Zametek.Client.ProjectPlan.Wpf/Views/MainView.xaml

<UserControl x:Class="Zametek.Client.ProjectPlan.Wpf.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zametek.Client.ProjectPlan.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:common="clr-namespace:Zametek.Common.ProjectPlan;assembly=Zametek.Common.ProjectPlan"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding Path=ConfirmationInteractionRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True"
                                     CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                        <Setter Property="ResizeMode" Value="NoResize"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <local:BasicConfirmationView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding Path=NotificationInteractionRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True"
                                     CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                        <Setter Property="ResizeMode" Value="NoResize"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <local:BasicNotificationView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding Path=ResourceSettingsManagerInteractionRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True"
                                     CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="MinHeight" Value="250"/>
                        <Setter Property="Height" Value="300"/>
                        <Setter Property="MinWidth" Value="450"/>
                        <Setter Property="Width" Value="1000"/>
                        <Setter Property="ResizeMode" Value="CanResize"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <local:ResourceSettingsManagerView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding Path=ArrowGraphSettingsManagerInteractionRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True"
                                     CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="MinHeight" Value="250"/>
                        <Setter Property="Height" Value="250"/>
                        <Setter Property="MinWidth" Value="350"/>
                        <Setter Property="Width" Value="350"/>
                        <Setter Property="ResizeMode" Value="CanMinimize"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <local:ArrowGraphSettingsManagerView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <DockPanel Margin="7">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static local:Properties.Resources.Label_File}">
                <MenuItem Header="{x:Static local:Properties.Resources.Label_Open}"
                          Command="{Binding Path=OpenProjectPlanFileCommand, Mode=OneWay}"/>
                <MenuItem Header="{x:Static local:Properties.Resources.Label_Save}"
                          Command="{Binding Path=SaveProjectPlanFileCommand, Mode=OneWay}"/>
                <MenuItem Header="{x:Static local:Properties.Resources.Label_Import}"
                          Command="{Binding Path=ImportMicrosoftProjectCommand, Mode=OneWay}"/>
                <MenuItem Header="{x:Static local:Properties.Resources.Label_Close}"
                          Command="{Binding Path=CloseProjectCommand, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem Header="{x:Static local:Properties.Resources.Label_Settings}">
                <MenuItem Header="{x:Static local:Properties.Resources.Label_ResourceSettings}"
                          Command="{Binding Path=OpenResourceSettingsCommand, Mode=OneWay}"/>
                <MenuItem Header="{x:Static local:Properties.Resources.Label_ArrowGraphSettings}"
                          Command="{Binding Path=OpenArrowGraphSettingsCommand, Mode=OneWay}"/>
                <MenuItem Header="{x:Static local:Properties.Resources.Label_ShowDates}"
                          IsCheckable="True"
                          IsChecked="{Binding Path=ShowDates, Mode=TwoWay}"/>
                <MenuItem Header="{x:Static local:Properties.Resources.Label_UseBusinessDays}"
                          IsCheckable="True"
                          IsChecked="{Binding Path=UseBusinessDays, Mode=TwoWay}"/>
            </MenuItem>
            <MenuItem Header="{x:Static local:Properties.Resources.Label_Compile}">
                <MenuItem Header="{x:Static local:Properties.Resources.Label_Compile}"
                          Command="{Binding Path=CompileCommand, Mode=OneWay}"/>
                <MenuItem Header="{x:Static local:Properties.Resources.Label_AutoCompile}"
                          IsCheckable="True"
                          IsChecked="{Binding Path=AutoCompile, Mode=TwoWay}"/>
            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Bottom"
                   Margin="0,11,0,0">
            <TextBlock DockPanel.Dock="Right"
                       Height="25"
                       Margin="0,0,7,0">
                <Run>
                    <Run.Style>
                        <Style TargetType="{x:Type Run}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsProjectUpdated, Mode=OneWay}" Value="True">
                                    <Setter Property="Text" Value="*"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>
                </Run>
                <Run Text="{Binding Path=ProjectTitle, Mode=OneWay}"/>
                <Run>
                    <Run.Style>
                        <Style TargetType="{x:Type Run}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsProjectUpdated, Mode=OneWay}" Value="True">
                                    <Setter Property="Text" Value="*"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>
                </Run>
            </TextBlock>

            <Label DockPanel.Dock="Left"
                   IsTabStop="False"
                   Content="{x:Static local:Properties.Resources.Label_ProjectStart}"
                   Height="25"
                   Margin="0,0,7,0"/>

            <xctk:DateTimePicker DockPanel.Dock="Left"
                                 Value="{Binding Path=ProjectStart, Mode=TwoWay}"
                                 TimePickerVisibility="Hidden"
                                 ShowButtonSpinner="False"
                                 Format="Custom"
                                 FormatString="dd/MM/yyyy" 
                                 IsTabStop="True"
                                 Margin="0,0,11,0"
                                 Height="25"
                                 Width="85"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"/>

            <Grid/>
        </DockPanel>

        <xcad:DockingManager x:Name="DockManager"
                             AllowMixedOrientation="True"
                             BorderBrush="Black"
                             BorderThickness="1">
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="Activities"
                                                   Title="{x:Static local:Properties.Resources.Label_ActivitiesViewTitle}"
                                                   CanHide="False"
                                                   CanClose="False">
                                <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.ProjectPlanActivitiesRegion}" />
                            </xcad:LayoutAnchorable>

                            <xcad:LayoutAnchorable ContentId="ArrowGraph"
                                                   Title="{x:Static local:Properties.Resources.Label_ArrowGraphViewTitle}"
                                                   CanHide="False"
                                                   CanClose="False">
                                <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.ProjectPlanArrowGraphRegion}" />
                            </xcad:LayoutAnchorable>


                            <xcad:LayoutAnchorable ContentId="ResourceChart"
                                                   Title="{x:Static local:Properties.Resources.Label_ResourceChartsViewTitle}"
                                                   CanHide="False"
                                                   CanClose="False">
                                <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.ProjectPlanResourceChartsRegion}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>


                    </xcad:LayoutPanel>


                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsBusy, Mode=OneWay}" Value="True">
                        <Setter Property="ForceCursor" Value="True"/>
                        <Setter Property="Cursor" Value="Wait"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsBusy, Mode=OneWay}" Value="False">
                        <Setter Property="ForceCursor" Value="False"/>
                        <Setter Property="Cursor" Value="Arrow"/>
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>
    </DockPanel>
</UserControl>
