src/Zametek.View.ProjectPlan/OutputManagement/OutputManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
	         xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:resources="using:Zametek.Resource.ProjectPlan"
			 xmlns:local="using:Zametek.View.ProjectPlan"
			 xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
			 x:DataType="vm:OutputManagerViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zametek.View.ProjectPlan.OutputManagerView">
	<UserControl.Resources>
	</UserControl.Resources>

	<DockPanel Margin="7">
		<TextBox Name="outputText"
				 Text="{Binding Path=CompilationOutput, Mode=OneWay}"
				 TextWrapping="Wrap"
				 AcceptsReturn="True"
				 Background="White"
				 ScrollViewer.VerticalScrollBarVisibility="Auto"
				 IsReadOnly="True">
			<i:Interaction.Behaviors>
				<ia:DataTriggerBehavior Value="True">
					<ia:DataTriggerBehavior.Binding>
						<MultiBinding Converter="{x:Static BoolConverters.Or}">
							<MultiBinding.Bindings>
								<Binding Path="HasCompilationErrors" Mode="OneWay"/>
								<Binding Path="HasStaleOutputs" Mode="OneWay"/>
							</MultiBinding.Bindings>
						</MultiBinding>
					</ia:DataTriggerBehavior.Binding>

					<ia:ChangePropertyAction PropertyName="Foreground" TargetObject="#outputText" Value="Red" />
				</ia:DataTriggerBehavior>

				<ia:DataTriggerBehavior Value="True">
					<ia:DataTriggerBehavior.Binding>
						<MultiBinding Converter="{x:Static BoolConverters.And}">
							<MultiBinding.Bindings>
								<Binding Path="!HasCompilationErrors" Mode="OneWay"/>
								<Binding Path="!HasStaleOutputs" Mode="OneWay"/>
							</MultiBinding.Bindings>
						</MultiBinding>
					</ia:DataTriggerBehavior.Binding>

					<ia:ChangePropertyAction PropertyName="Foreground" TargetObject="#outputText" Value="Black" />
				</ia:DataTriggerBehavior>
			</i:Interaction.Behaviors>
		</TextBox>
	</DockPanel>
</UserControl>
