src/Zametek.ProjectPlan/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="using:Zametek.View.ProjectPlan"
             xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
             xmlns:local="using:Zametek.ProjectPlan"
             xmlns:semi="https://irihi.tech/semi"
			 xmlns:u-semi="https://irihi.tech/ursa/themes/semi"
			 xmlns:sys="using:System"
             x:Class="Zametek.ProjectPlan.App"
		     xmlns:resources="using:Zametek.Resource.ProjectPlan"
			 xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
			 xmlns:mbc="clr-namespace:MsBox.Avalonia.Controls;assembly=MsBox.Avalonia"
			 xmlns:oxy="using:OxyPlot.Avalonia"
			 Name="{x:Static resources:Titles.Title_ProjectPlan}"
			 RequestedThemeVariant="Light">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	<Application.DataTemplates>
		<local:ViewLocator />
	</Application.DataTemplates>

	<Application.Styles>
		<!--Add the line below to get OxyPlot UI theme applied in Avalonia 11.-->
		<StyleInclude Source="avares://OxyPlot.Avalonia/Themes/Default.axaml"/>

		<!--Move this after the Semi theme to override it-->
		<SimpleTheme />
		<!--<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Simple/Simple.xaml" />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml"/>-->

		<semi:SemiTheme Locale="en-US" />
		<!--<StyleInclude Source="avares://Semi.Avalonia/Themes/Index.axaml" />-->
		<u-semi:SemiTheme Locale="en-US"/>

		<!--<SimpleTheme />
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Simple/Simple.xaml" />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml"/>-->

		<StyleInclude Source="avares://Dock.Avalonia/Themes/DockSimpleTheme.axaml" />

		<StyleInclude Source="avares://Semi.Avalonia.ColorPicker/Index.axaml" />
		<StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" />

		<StyleInclude Source="avares://MsBox.Avalonia.Markdown/Controls/MarkdownView.axaml" />

		<Style Selector="TextBox">
			<Setter Property="FontSize" Value="12"/>
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>

		<Style Selector="idc|RootDockControl">
			<Setter Property="Margin" Value="0,0,0,7"/>
		</Style>

		<!--For some reason this isn't working at expected on Windows-->
		<Style Selector="mbc|MsBoxStandardView Button">
			<Setter Property="FontWeight" Value="{DynamicResource ButtonDefaultFontWeight}" />
		</Style>

		<!--This is for the header in the About window-->
		<Style Selector="mbc|MsBoxStandardView TextBox.header">
			<Setter Property="FontSize" Value="20" />
		</Style>

		<!--Oxyplot-->
		<Style Selector="oxy|TrackerControl">
			<Setter Property="Background" Value="{DynamicResource OxyplotTrackerBackgroundBrush}" />
			<Setter Property="BorderBrush" Value="{DynamicResource OxyplotTrackerBorderBrush}" />
			<Setter Property="LineStroke" Value="{DynamicResource OxyplotTrackerLineStroke}" />
		</Style>

		<Style Selector="oxy|PlotView">
			<Setter Property="Background" Value="{DynamicResource OxyplotPlotViewBackgroundBrush}" />
		</Style>

		<Style Selector="DataValidationErrors">
			<Setter Property="Theme" Value="{StaticResource TooltipDataValidationErrors}" />
		</Style>
	</Application.Styles>

	<Application.Resources>
		<ResourceDictionary>
			<sys:Double x:Key="DefaultFontSize">12</sys:Double>

			<sys:Double x:Key="TextBlockFontSize">12</sys:Double>

			<sys:Double x:Key="ListBoxItemCheckFontSize">12</sys:Double>

			<sys:Double x:Key="ButtonDefaultFontSize">12</sys:Double>
			<!--<FontWeight x:Key="ButtonDefaultFontWeight">550</FontWeight>-->
			<SolidColorBrush x:Key="ButtonDefaultBackground" Opacity="0.25" Color="Gray" />
			<Thickness x:Key="ButtonDefaultPadding">6 6</Thickness>

			<!--This needs to be here as empty strings don't work in the English theme-->

			<x:String x:Key="STRING_PAGINATION_PAGE">.</x:String>

			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<SolidColorBrush x:Key="EditableCellGridBackgroundBrush">#FFFFFFE0</SolidColorBrush>
					<SolidColorBrush x:Key="EditableHoverCellGridBackgroundBrush">#FFF0E68C</SolidColorBrush>
					<SolidColorBrush x:Key="EditableSelectedCellGridBackgroundBrush">#FFBDB76B</SolidColorBrush>
					<SolidColorBrush x:Key="EditableSelectedCurrentFocusCellGridBackgroundBrush">#FFF0F8FF</SolidColorBrush>

					<SolidColorBrush x:Key="OxyplotTrackerBackgroundBrush">#E0FFFFA0</SolidColorBrush>
					<SolidColorBrush x:Key="OxyplotTrackerBorderBrush">Black</SolidColorBrush>
					<SolidColorBrush x:Key="OxyplotTrackerLineStroke">#80000000</SolidColorBrush>

					<SolidColorBrush x:Key="OxyplotPlotViewBackgroundBrush">White</SolidColorBrush>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="EditableCellGridBackgroundBrush">#FF00001f</SolidColorBrush>
					<SolidColorBrush x:Key="EditableHoverCellGridBackgroundBrush">#FF0f1973</SolidColorBrush>
					<SolidColorBrush x:Key="EditableSelectedCellGridBackgroundBrush">#FF424894</SolidColorBrush>
					<SolidColorBrush x:Key="EditableSelectedCurrentFocusCellGridBackgroundBrush">#FF0f0700</SolidColorBrush>

					<SolidColorBrush x:Key="OxyplotTrackerBackgroundBrush">#E000005f</SolidColorBrush>
					<SolidColorBrush x:Key="OxyplotTrackerBorderBrush">White</SolidColorBrush>
					<SolidColorBrush x:Key="OxyplotTrackerLineStroke">#80FFFFFF</SolidColorBrush>

					<SolidColorBrush x:Key="OxyplotPlotViewBackgroundBrush">White</SolidColorBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
