src/Zametek.ProjectPlan/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="using:Zametek.View.ProjectPlan"
             xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
             xmlns:local="using:Zametek.ProjectPlan"
             xmlns:semi="https://irihi.tech/semi"
			 xmlns:u-semi="https://irihi.tech/ursa/themes/semi"
			 xmlns:sys="using:System"
             x:Class="Zametek.ProjectPlan.App"
		     xmlns:resources="using:Zametek.Resource.ProjectPlan"
			 xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
			 xmlns:mbc="clr-namespace:MsBox.Avalonia.Controls;assembly=MsBox.Avalonia"
			 x:DataType="vm:MainViewModel"
			 Name="{x:Static resources:Titles.Title_ProjectPlan}"
			 RequestedThemeVariant="Light">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	<Application.DataTemplates>
		<local:ViewLocator />
	</Application.DataTemplates>

	<NativeMenu.Menu>
		<NativeMenu>
			<NativeMenuItem Header="{x:Static resources:Menus.Menu_About}" Command="{Binding Path=OpenAboutCommand}" />
		</NativeMenu>
	</NativeMenu.Menu>

	<Application.Styles>
		<!--Add the line below to get OxyPlot UI theme applied in Avalonia 11.-->
		<StyleInclude Source="avares://OxyPlot.Avalonia/Themes/Default.axaml"/>

		<!--Move this after the Semi theme to override it-->
		<SimpleTheme />
		<!--<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Simple/Simple.xaml" />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml"/>-->

		<semi:SemiTheme Locale="en-US" />
		<!--<StyleInclude Source="avares://Semi.Avalonia/Themes/Index.axaml" />-->
		<u-semi:SemiTheme Locale="en-US"/>

		<!--<SimpleTheme />
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Simple/Simple.xaml" />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml"/>-->

		<StyleInclude Source="avares://Dock.Avalonia/Themes/DockSimpleTheme.axaml" />

		<StyleInclude Source="avares://Semi.Avalonia.ColorPicker/Index.axaml" />
		<StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" />

		<Style Selector="TextBox">
			<Setter Property="FontSize" Value="12"/>
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>

		<Style Selector="idc|RootDockControl">
			<Setter Property="Margin" Value="0,0,0,7"/>
		</Style>

		<!--For some reason this isn't working at expected on Windows-->
		<Style Selector="mbc|MsBoxStandardView Button">
			<Setter Property="FontWeight" Value="{DynamicResource ButtonDefaultFontWeight}" />
		</Style>

	</Application.Styles>

	<Application.Resources>
		<ResourceDictionary>
			<sys:Double x:Key="DefaultFontSize">12</sys:Double>

			<sys:Double x:Key="TextBlockFontSize">12</sys:Double>

			<sys:Double x:Key="ListBoxItemCheckFontSize">12</sys:Double>

			<sys:Double x:Key="ButtonDefaultFontSize">12</sys:Double>
			<FontWeight x:Key="ButtonDefaultFontWeight">550</FontWeight>
			<SolidColorBrush x:Key="ButtonDefaultBackground" Opacity="0.25" Color="Gray" />
			<Thickness x:Key="ButtonDefaultPadding">6 6</Thickness>

			<!--This needs to be here as empty strings don't work in the English theme-->
			
			<x:String x:Key="STRING_PAGINATION_PAGE">.</x:String>

			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<SolidColorBrush x:Key="EditableCellGridBackgroundBrush">LightYellow</SolidColorBrush>
					<SolidColorBrush x:Key="EditableHoverCellGridBackgroundBrush">Khaki</SolidColorBrush>
					<SolidColorBrush x:Key="EditableSelectedCellGridBackgroundBrush">DarkKhaki</SolidColorBrush>
					<SolidColorBrush x:Key="EditableSelectedCurrentFocusCellGridBackgroundBrush">AliceBlue</SolidColorBrush>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="EditableCellGridBackgroundBrush">Peru</SolidColorBrush>
					<SolidColorBrush x:Key="EditableHoverCellGridBackgroundBrush">Sienna</SolidColorBrush>
					<SolidColorBrush x:Key="EditableSelectedCellGridBackgroundBrush">SaddleBrown</SolidColorBrush>
					<SolidColorBrush x:Key="EditableSelectedCurrentFocusCellGridBackgroundBrush">CornflowerBlue</SolidColorBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
