src/Zametek.ProjectPlan/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="using:Zametek.View.ProjectPlan"
             xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
             xmlns:local="using:Zametek.ProjectPlan"
             xmlns:semi="https://irihi.tech/semi"
			 xmlns:u-semi="https://irihi.tech/ursa/themes/semi"
			 xmlns:sys="using:System"
             x:Class="Zametek.ProjectPlan.App"
		     xmlns:resources="using:Zametek.Resource.ProjectPlan"
			 x:DataType="vm:MainViewModel"
			 Name="{x:Static resources:Titles.Title_ProjectPlan}"
			 RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="{x:Static resources:Menus.Menu_About}" Command="{Binding Path=OpenAboutCommand}" />
        </NativeMenu>
    </NativeMenu.Menu>

    <Application.Styles>
		 <!--Add the line below to get OxyPlot UI theme applied in Avalonia 11.--> 
		<StyleInclude Source="avares://OxyPlot.Avalonia/Themes/Default.axaml"/>

		<!--Move this after the Semi theme to override it-->
		<!--<SimpleTheme />-->
		
		<semi:SemiTheme Locale="en-US" />
		<StyleInclude Source="avares://Semi.Avalonia/Themes/Index.axaml" />
		<u-semi:SemiTheme Locale="en-US"/>

		<SimpleTheme />

		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Simple/Simple.xaml" />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml"/>
		<StyleInclude Source="avares://Dock.Avalonia/Themes/DockSimpleTheme.axaml" />
				
		<!--<StyleInclude Source="avares://Semi.Avalonia.ColorPicker/Index.axaml" />
		<StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" />-->
    </Application.Styles>
	
	<!--<Application.Resources>
		<sys:Double x:Key="ControlContentThemeFontSize">12</sys:Double>


		<sys:Double x:Key="FontSizeSmall">10</sys:Double>
		<sys:Double x:Key="FontSizeNormal">12</sys:Double>
		<sys:Double x:Key="FontSizeLarge">16</sys:Double>
	</Application.Resources>-->
</Application>
