src/Zametek.View.ProjectPlan/MetricManagement/MetricManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
	         xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:resources="using:Zametek.Resource.ProjectPlan"
			 xmlns:local="using:Zametek.View.ProjectPlan"
			 xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
			 x:DataType="vm:MetricManagerViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zametek.View.ProjectPlan.MetricManagerView">
	<UserControl.Resources>
	</UserControl.Resources>

	<DockPanel Margin="7">
		<Grid Margin="7">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Grid.Row="0"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="{x:Static resources:Labels.Label_ActivityRisk}"/>
			<TextBlock Grid.Column="1" Grid.Row="0"
					   VerticalAlignment="Center"
					   Margin="7,0,0,0"
					   FontWeight="Bold"
					   Text="{Binding Path=ActivityRisk, Mode=OneWay, StringFormat=\{0:N3\}}"/>

			<Label Grid.Column="0" Grid.Row="1"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="{x:Static resources:Labels.Label_ActivityRiskWithStdDevCorrection}"/>
			<TextBlock Grid.Column="1" Grid.Row="1"
					   VerticalAlignment="Center"
					   Margin="7,0,0,0"
					   FontWeight="Bold"
					   Text="{Binding Path=ActivityRiskWithStdDevCorrection, Mode=OneWay, StringFormat=\{0:N3\}}"/>

			<Label Grid.Column="0" Grid.Row="2"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="{x:Static resources:Labels.Label_CriticalityRisk}"/>
			<TextBlock Grid.Column="1" Grid.Row="2"
					   VerticalAlignment="Center"
					   Margin="7,0,0,0"
					   FontWeight="Bold"
					   Text="{Binding Path=CriticalityRisk, Mode=OneWay, StringFormat=\{0:N3\}}"/>

			<Label Grid.Column="0" Grid.Row="3"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="{x:Static resources:Labels.Label_FibonacciRisk}"/>
			<TextBlock Grid.Column="1" Grid.Row="3"
					   VerticalAlignment="Center"
					   Margin="7,0,0,0"
					   FontWeight="Bold"
					   Text="{Binding Path=FibonacciRisk, Mode=OneWay, StringFormat=\{0:N3\}}"/>



			<Label Grid.Column="2" Grid.Row="1"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="{x:Static resources:Labels.Label_GeometricActivityRisk}"/>
			<TextBlock Grid.Column="3" Grid.Row="1"
					   VerticalAlignment="Center"
					   Margin="7,0,0,0"
					   FontWeight="Bold"
					   Text="{Binding Path=GeometricActivityRisk, Mode=OneWay, StringFormat=\{0:N3\}}"/>

			<Label Grid.Column="2" Grid.Row="2"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="{x:Static resources:Labels.Label_GeometricCriticalityRisk}"/>
			<TextBlock Grid.Column="3" Grid.Row="2"
					   VerticalAlignment="Center"
					   Margin="7,0,0,0"
					   FontWeight="Bold"
					   Text="{Binding Path=GeometricCriticalityRisk, Mode=OneWay, StringFormat=\{0:N3\}}"/>

			<Label Grid.Column="2" Grid.Row="3"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="{x:Static resources:Labels.Label_GeometricFibonacciRisk}"/>
			<TextBlock Grid.Column="3" Grid.Row="3"
					   VerticalAlignment="Center"
					   Margin="7,0,0,0"
					   FontWeight="Bold"
					   Text="{Binding Path=GeometricFibonacciRisk, Mode=OneWay, StringFormat=\{0:N3\}}"/>



			<Label Grid.Column="4" Grid.Row="1"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="{x:Static resources:Labels.Label_CyclomaticComplexity}"/>
			<TextBlock Grid.Column="5" Grid.Row="1"
					   VerticalAlignment="Center"
					   Margin="7,0,0,0"
					   FontWeight="Bold"
					   Text="{Binding Path=CyclomaticComplexity, Mode=OneWay, StringFormat=\{0:N0\}}"/>

			<Label Grid.Column="4" Grid.Row="2"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="{x:Static resources:Labels.Label_DurationManMonths}"/>
			<TextBlock Grid.Column="5" Grid.Row="2"
					   VerticalAlignment="Center"
					   Margin="7,0,0,0"
					   FontWeight="Bold"
					   Text="{Binding Path=DurationManMonths, Mode=OneWay, StringFormat=\{0:N1\}}"/>

			<Label Grid.Column="4" Grid.Row="3"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="{x:Static resources:Labels.Label_Efficiency}"/>
			<TextBlock Grid.Column="5" Grid.Row="3"
					   VerticalAlignment="Center"
					   Margin="7,0,0,0"
					   FontWeight="Bold"
					   Text="{Binding Path=Efficiency, Mode=OneWay, StringFormat=\{0:P1\}}"/>



			<Label Grid.Column="6" Grid.Row="0"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="{x:Static resources:Labels.Label_DirectCost}"/>
			<TextBlock Grid.Column="7" Grid.Row="0"
					   VerticalAlignment="Center"
					   Margin="7,0,0,0"
					   FontWeight="Bold"
					   Text="{Binding Path=DirectCost, Mode=OneWay, StringFormat=\{0:N2\}}"/>

			<Label Grid.Column="6" Grid.Row="1"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="{x:Static resources:Labels.Label_IndirectCost}"/>
			<TextBlock Grid.Column="7" Grid.Row="1"
					   VerticalAlignment="Center"
					   Margin="7,0,0,0"
					   FontWeight="Bold"
					   Text="{Binding Path=IndirectCost, Mode=OneWay, StringFormat=\{0:N2\}}"/>

			<Label Grid.Column="6" Grid.Row="2"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="{x:Static resources:Labels.Label_OtherCost}"/>
			<TextBlock Grid.Column="7" Grid.Row="2"
					   VerticalAlignment="Center"
					   Margin="7,0,0,0"
					   FontWeight="Bold"
					   Text="{Binding Path=OtherCost, Mode=OneWay, StringFormat=\{0:N2\}}"/>

			<Label Grid.Column="6" Grid.Row="3"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="{x:Static resources:Labels.Label_TotalCost}"/>
			<TextBlock Grid.Column="7" Grid.Row="3"
					   VerticalAlignment="Center"
					   Margin="7,0,0,0"
					   FontWeight="Bold"
					   Text="{Binding Path=TotalCost, Mode=OneWay, StringFormat=\{0:N2\}}"/>
		</Grid>
	</DockPanel>
</UserControl>
