src/Zametek.View.ProjectPlan/MetricManagement/MetricManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
	         xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:resources="using:Zametek.Resource.ProjectPlan"
			 xmlns:local="using:Zametek.View.ProjectPlan"
			 xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
			 x:DataType="vm:MetricManagerViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200"
             x:Class="Zametek.View.ProjectPlan.MetricManagerView">
	<UserControl.Resources>
	</UserControl.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto"
				  HorizontalScrollBarVisibility="Disabled">
		<WrapPanel Margin="7"
				   Orientation="Horizontal">
			<Grid Margin="7">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="135"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<SelectableTextBlock Grid.Column="0" Grid.Row="0"
					                 VerticalAlignment="Center"
					                 HorizontalAlignment="Right"
								     Text="{x:Static resources:Labels.Label_ActivityRisk}"/>
				<SelectableTextBlock Grid.Column="1" Grid.Row="0"
									 VerticalAlignment="Center"
									 Margin="7,0,0,0"
									 FontWeight="Bold"
									 Text="{Binding Path=ActivityRisk, Mode=OneWay, StringFormat=\{0:N3\}}"/>

				<SelectableTextBlock Grid.Column="0" Grid.Row="1"
					                 VerticalAlignment="Center"
					                 HorizontalAlignment="Right"
					                 Text="{x:Static resources:Labels.Label_ActivityRiskWithStdDevCorrection}"/>
				<SelectableTextBlock Grid.Column="1" Grid.Row="1"
						             VerticalAlignment="Center"
						             Margin="7,0,0,0"
						             FontWeight="Bold"
						             Text="{Binding Path=ActivityRiskWithStdDevCorrection, Mode=OneWay, StringFormat=\{0:N3\}}"/>

				<SelectableTextBlock Grid.Column="0" Grid.Row="2"
					                 VerticalAlignment="Center"
					                 HorizontalAlignment="Right"
								     Text="{x:Static resources:Labels.Label_CriticalityRisk}"/>
				<SelectableTextBlock Grid.Column="1" Grid.Row="2"
						             VerticalAlignment="Center"
						             Margin="7,0,0,0"
						             FontWeight="Bold"
						             Text="{Binding Path=CriticalityRisk, Mode=OneWay, StringFormat=\{0:N3\}}"/>

				<SelectableTextBlock Grid.Column="0" Grid.Row="3"
					                 VerticalAlignment="Center"
					                 HorizontalAlignment="Right"
								     Text="{x:Static resources:Labels.Label_FibonacciRisk}"/>
				<SelectableTextBlock Grid.Column="1" Grid.Row="3"
						             VerticalAlignment="Center"
						             Margin="7,0,0,0"
						             FontWeight="Bold"
						             Text="{Binding Path=FibonacciRisk, Mode=OneWay, StringFormat=\{0:N3\}}"/>
			</Grid>

			<Grid Margin="7">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="135"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<SelectableTextBlock Grid.Column="0" Grid.Row="0"
					                 VerticalAlignment="Center"
					                 HorizontalAlignment="Right"
								     Text="{x:Static resources:Labels.Label_CyclomaticComplexity}"/>
				<SelectableTextBlock Grid.Column="1" Grid.Row="0"
						             VerticalAlignment="Center"
						             Margin="7,0,0,0"
						             FontWeight="Bold"
						             Text="{Binding Path=CyclomaticComplexity, Mode=OneWay, StringFormat=\{0:N0\}}"/>

				<SelectableTextBlock Grid.Column="0" Grid.Row="1"
					                 VerticalAlignment="Center"
					                 HorizontalAlignment="Right"
								     Text="{x:Static resources:Labels.Label_GeometricActivityRisk}"/>
				<SelectableTextBlock Grid.Column="1" Grid.Row="1"
						             VerticalAlignment="Center"
						             Margin="7,0,0,0"
						             FontWeight="Bold"
						             Text="{Binding Path=GeometricActivityRisk, Mode=OneWay, StringFormat=\{0:N3\}}"/>

				<SelectableTextBlock Grid.Column="0" Grid.Row="2"
					                 VerticalAlignment="Center"
					                 HorizontalAlignment="Right"
								     Text="{x:Static resources:Labels.Label_GeometricCriticalityRisk}"/>
				<SelectableTextBlock Grid.Column="1" Grid.Row="2"
						             VerticalAlignment="Center"
						             Margin="7,0,0,0"
						             FontWeight="Bold"
						             Text="{Binding Path=GeometricCriticalityRisk, Mode=OneWay, StringFormat=\{0:N3\}}"/>

				<SelectableTextBlock Grid.Column="0" Grid.Row="3"
					                 VerticalAlignment="Center"
					                 HorizontalAlignment="Right"
								     Text="{x:Static resources:Labels.Label_GeometricFibonacciRisk}"/>
				<SelectableTextBlock Grid.Column="1" Grid.Row="3"
						             VerticalAlignment="Center"
						             Margin="7,0,0,0"
						             FontWeight="Bold"
						             Text="{Binding Path=GeometricFibonacciRisk, Mode=OneWay, StringFormat=\{0:N3\}}"/>
			</Grid>

			<Grid Margin="7">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="135"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<SelectableTextBlock Grid.Column="0" Grid.Row="0"
					                 VerticalAlignment="Center"
					                 HorizontalAlignment="Right"
								     Text="{x:Static resources:Labels.Label_ActivityEffort}"/>
				<SelectableTextBlock Grid.Column="1" Grid.Row="0"
						             VerticalAlignment="Center"
						             Margin="7,0,0,0"
						             FontWeight="Bold"
						             Text="{Binding Path=ActivityEffort, Mode=OneWay, StringFormat=\{0:N0\}}"/>

				<SelectableTextBlock Grid.Column="0" Grid.Row="1"
					                 VerticalAlignment="Center"
					                 HorizontalAlignment="Right"
								     Text="{x:Static resources:Labels.Label_DurationManMonths}"/>
				<SelectableTextBlock Grid.Column="1" Grid.Row="1"
						             VerticalAlignment="Center"
						             Margin="7,0,0,0"
						             FontWeight="Bold"
						             Text="{Binding Path=DurationManMonths, Mode=OneWay, StringFormat=\{0:N1\}}"/>

				<SelectableTextBlock Grid.Column="0" Grid.Row="2"
					                 VerticalAlignment="Center"
					                 HorizontalAlignment="Right"
								     Text="{x:Static resources:Labels.Label_ProjectFinish}"/>
				<SelectableTextBlock Grid.Column="1" Grid.Row="2"
						             VerticalAlignment="Center"
						             Margin="7,0,0,0"
						             FontWeight="Bold"
						             Text="{Binding Path=ProjectFinish, Mode=OneWay}"/>

				<SelectableTextBlock Grid.Column="0" Grid.Row="3"
					                 VerticalAlignment="Center"
					                 HorizontalAlignment="Right"
								     Text="{x:Static resources:Labels.Label_Efficiency}"/>
				<SelectableTextBlock Grid.Column="1" Grid.Row="3"
						             VerticalAlignment="Center"
						             Margin="7,0,0,0"
						             FontWeight="Bold"
						             Text="{Binding Path=Efficiency, Mode=OneWay, StringFormat=\{0:P1\}}"/>
			</Grid>

			<Grid Margin="7">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="135"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<SelectableTextBlock Grid.Column="0" Grid.Row="0"
					                 VerticalAlignment="Center"
					                 HorizontalAlignment="Right"
								     Text="{x:Static resources:Labels.Label_DirectEffort}"/>
				<SelectableTextBlock Grid.Column="1" Grid.Row="0"
						             VerticalAlignment="Center"
						             Margin="7,0,0,0"
						             FontWeight="Bold"
						             Text="{Binding Path=DirectEffort, Mode=OneWay, StringFormat=\{0:N0\}}"/>

				<SelectableTextBlock Grid.Column="0" Grid.Row="1"
					                 VerticalAlignment="Center"
								     HorizontalAlignment="Right"
							    	 Text="{x:Static resources:Labels.Label_IndirectEffort}"/>
				<SelectableTextBlock Grid.Column="1" Grid.Row="1"
						             VerticalAlignment="Center"
						             Margin="7,0,0,0"
						             FontWeight="Bold"
						             Text="{Binding Path=IndirectEffort, Mode=OneWay, StringFormat=\{0:N0\}}"/>

				<SelectableTextBlock Grid.Column="0" Grid.Row="2"
					                 VerticalAlignment="Center"
								     HorizontalAlignment="Right"
								     Text="{x:Static resources:Labels.Label_OtherEffort}"/>
				<SelectableTextBlock Grid.Column="1" Grid.Row="2"
						             VerticalAlignment="Center"
						             Margin="7,0,0,0"
						             FontWeight="Bold"
						             Text="{Binding Path=OtherEffort, Mode=OneWay, StringFormat=\{0:N0\}}"/>

				<SelectableTextBlock Grid.Column="0" Grid.Row="3"
					                 VerticalAlignment="Center"
					                 HorizontalAlignment="Right"
								     Text="{x:Static resources:Labels.Label_TotalEffort}"/>
				<SelectableTextBlock Grid.Column="1" Grid.Row="3"
						             VerticalAlignment="Center"
						             Margin="7,0,0,0"
						             FontWeight="Bold"
						             Text="{Binding Path=TotalEffort, Mode=OneWay, StringFormat=\{0:N0\}}"/>
			</Grid>

			<Grid Margin="7">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="135"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<SelectableTextBlock Grid.Column="0" Grid.Row="0"
					                 VerticalAlignment="Center"
					                 HorizontalAlignment="Right"
								     Text="{x:Static resources:Labels.Label_DirectCost}"/>
				<SelectableTextBlock Grid.Column="1" Grid.Row="0"
						             VerticalAlignment="Center"
						             Margin="7,0,0,0"
						             FontWeight="Bold"
						             Text="{Binding Path=DirectCost, Mode=OneWay, StringFormat=\{0:N2\}}"/>

				<SelectableTextBlock Grid.Column="0" Grid.Row="1"
					                 VerticalAlignment="Center"
								     HorizontalAlignment="Right"
							    	 Text="{x:Static resources:Labels.Label_IndirectCost}"/>
				<SelectableTextBlock Grid.Column="1" Grid.Row="1"
						             VerticalAlignment="Center"
						             Margin="7,0,0,0"
						             FontWeight="Bold"
						             Text="{Binding Path=IndirectCost, Mode=OneWay, StringFormat=\{0:N2\}}"/>

				<SelectableTextBlock Grid.Column="0" Grid.Row="2"
					                 VerticalAlignment="Center"
								     HorizontalAlignment="Right"
								     Text="{x:Static resources:Labels.Label_OtherCost}"/>
				<SelectableTextBlock Grid.Column="1" Grid.Row="2"
						             VerticalAlignment="Center"
						             Margin="7,0,0,0"
						             FontWeight="Bold"
						             Text="{Binding Path=OtherCost, Mode=OneWay, StringFormat=\{0:N2\}}"/>

				<SelectableTextBlock Grid.Column="0" Grid.Row="3"
					                 VerticalAlignment="Center"
					                 HorizontalAlignment="Right"
								     Text="{x:Static resources:Labels.Label_TotalCost}"/>
				<SelectableTextBlock Grid.Column="1" Grid.Row="3"
						             VerticalAlignment="Center"
						             Margin="7,0,0,0"
						             FontWeight="Bold"
						             Text="{Binding Path=TotalCost, Mode=OneWay, StringFormat=\{0:N2\}}"/>
			</Grid>
		</WrapPanel>
	</ScrollViewer>
</UserControl>
