src/Zametek.View.ProjectPlan/MetricManagement/MetricsManagerView.xaml

<UserControl x:Class="Zametek.View.ProjectPlan.MetricsManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zametek.View.ProjectPlan"
             xmlns:properties="clr-namespace:Zametek.Resource.ProjectPlan;assembly=Zametek.Resource.ProjectPlan"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="2"
                Background="LightGray">
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       Content="{x:Static properties:Resources.Label_ActivityRisk}"/>
                <TextBlock Grid.Column="1" Grid.Row="0"
                           VerticalAlignment="Center"
                           Margin="7,0,0,0"
                           FontWeight="Bold"
                           Text="{Binding Path=ActivityRisk, Mode=OneWay, StringFormat=N3}"/>

                <Label Grid.Column="0" Grid.Row="1"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       Content="{x:Static properties:Resources.Label_ActivityRiskWithStdDevCorrection}"/>
                <TextBlock Grid.Column="1" Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="7,0,0,0"
                           FontWeight="Bold"
                           Text="{Binding Path=ActivityRiskWithStdDevCorrection, Mode=OneWay, StringFormat=N3}"/>

                <Label Grid.Column="0" Grid.Row="2"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       Content="{x:Static properties:Resources.Label_CriticalityRisk}"/>
                <TextBlock Grid.Column="1" Grid.Row="2"
                           VerticalAlignment="Center"
                           Margin="7,0,0,0"
                           FontWeight="Bold"
                           Text="{Binding Path=CriticalityRisk, Mode=OneWay, StringFormat=N3}"/>

                <Label Grid.Column="0" Grid.Row="3"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       Content="{x:Static properties:Resources.Label_FibonacciRisk}"/>
                <TextBlock Grid.Column="1" Grid.Row="3"
                           VerticalAlignment="Center"
                           Margin="7,0,0,0"
                           FontWeight="Bold"
                           Text="{Binding Path=FibonacciRisk, Mode=OneWay, StringFormat=N3}"/>



                <Label Grid.Column="2" Grid.Row="1"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       Content="{x:Static properties:Resources.Label_GeometricActivityRisk}"/>
                <TextBlock Grid.Column="3" Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="7,0,0,0"
                           FontWeight="Bold"
                           Text="{Binding Path=GeometricActivityRisk, Mode=OneWay, StringFormat=N3}"/>

                <Label Grid.Column="2" Grid.Row="2"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       Content="{x:Static properties:Resources.Label_GeometricCriticalityRisk}"/>
                <TextBlock Grid.Column="3" Grid.Row="2"
                           VerticalAlignment="Center"
                           Margin="7,0,0,0"
                           FontWeight="Bold"
                           Text="{Binding Path=GeometricCriticalityRisk, Mode=OneWay, StringFormat=N3}"/>

                <Label Grid.Column="2" Grid.Row="3"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       Content="{x:Static properties:Resources.Label_GeometricFibonacciRisk}"/>
                <TextBlock Grid.Column="3" Grid.Row="3"
                           VerticalAlignment="Center"
                           Margin="7,0,0,0"
                           FontWeight="Bold"
                           Text="{Binding Path=GeometricFibonacciRisk, Mode=OneWay, StringFormat=N3}"/>



                <Label Grid.Column="4" Grid.Row="1"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       Content="{x:Static properties:Resources.Label_CyclomaticComplexity}"/>
                <TextBlock Grid.Column="5" Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="7,0,0,0"
                           FontWeight="Bold"
                           Text="{Binding Path=CyclomaticComplexity, Mode=OneWay}"/>

                <Label Grid.Column="4" Grid.Row="2"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       Content="{x:Static properties:Resources.Label_DurationManMonths}"/>
                <TextBlock Grid.Column="5" Grid.Row="2"
                           VerticalAlignment="Center"
                           Margin="7,0,0,0"
                           FontWeight="Bold"
                           Text="{Binding Path=DurationManMonths, Mode=OneWay, StringFormat=N1}"/>

                <Label Grid.Column="4" Grid.Row="3"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       Content="{x:Static properties:Resources.Label_Efficiency}"/>
                <TextBlock Grid.Column="5" Grid.Row="3"
                           VerticalAlignment="Center"
                           Margin="7,0,0,0"
                           FontWeight="Bold"
                           Text="{Binding Path=Efficiency, Mode=OneWay, StringFormat=P1}"/>



                <Label Grid.Column="6" Grid.Row="0"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       Content="{x:Static properties:Resources.Label_DirectCost}"/>
                <TextBlock Grid.Column="7" Grid.Row="0"
                           VerticalAlignment="Center"
                           Margin="7,0,0,0"
                           FontWeight="Bold"
                           Text="{Binding Path=DirectCost, Mode=OneWay, StringFormat=N2}"/>

                <Label Grid.Column="6" Grid.Row="1"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       Content="{x:Static properties:Resources.Label_IndirectCost}"/>
                <TextBlock Grid.Column="7" Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="7,0,0,0"
                           FontWeight="Bold"
                           Text="{Binding Path=IndirectCost, Mode=OneWay, StringFormat=N2}"/>

                <Label Grid.Column="6" Grid.Row="2"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       Content="{x:Static properties:Resources.Label_OtherCost}"/>
                <TextBlock Grid.Column="7" Grid.Row="2"
                           VerticalAlignment="Center"
                           Margin="7,0,0,0"
                           FontWeight="Bold"
                           Text="{Binding Path=OtherCost, Mode=OneWay, StringFormat=N2}"/>

                <Label Grid.Column="6" Grid.Row="3"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       Content="{x:Static properties:Resources.Label_TotalCost}"/>
                <TextBlock Grid.Column="7" Grid.Row="3"
                           VerticalAlignment="Center"
                           Margin="7,0,0,0"
                           FontWeight="Bold"
                           Text="{Binding Path=TotalCost, Mode=OneWay, StringFormat=N2}"/>
            </Grid>

            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasCompilationErrors, Mode=OneWay}" Value="True">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=HasStaleOutputs, Mode=OneWay}" Value="True">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
