src/Zametek.View.ProjectPlan/AboutView.xaml

<UserControl x:Class="Zametek.View.ProjectPlan.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Zametek.Resource.ProjectPlan;assembly=Zametek.Resource.ProjectPlan"
             xmlns:vm="clr-namespace:Zametek.ViewModel.ProjectPlan;assembly=Zametek.ViewModel.ProjectPlan"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False"
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel Margin="7">
        <DockPanel DockPanel.Dock="Bottom"
                   Margin="0,11,0,0">
            <Button DockPanel.Dock="Right"
                    IsTabStop="True"
                    Margin="7,0,0,0"
                    Height="25" Width="75"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding Path=ConfirmCommand, Mode=OneWay}"
                    Content="{x:Static properties:Resources.Label_Ok}"
                    AutomationProperties.AutomationId="ConfirmButton">
            </Button>
            <Grid/>
        </DockPanel>
        <DockPanel Margin="7">
            <ContentControl Content="{Binding}" IsTabStop="False">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:AboutViewModel}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       Foreground="DodgerBlue"
                                       Text="{Binding Path=AppName, Mode=OneWay}">
                            </TextBlock>
                            <TextBlock DockPanel.Dock="Top"
                                       Margin="0,7,0,0"
                                       Text="{Binding Path=AppVersion, Mode=OneWay}"/>
                            <TextBlock DockPanel.Dock="Top"
                                       Margin="0,7,0,0"
                                       Text="{Binding Path=Copyright, Mode=OneWay}"/>
                        </DockPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </DockPanel>
    </DockPanel>
</UserControl>
