src/Zametek.View.ProjectPlan/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Zametek.View.ProjectPlan.MainView"
		xmlns:resources="using:Zametek.Resource.ProjectPlan"
		xmlns:controls="using:Avalonia.Controls"
		xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
		xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
		xmlns:local="using:Zametek.View.ProjectPlan"
		x:DataType="vm:MainViewModel"
        Icon="resm:Zametek.Resource.ProjectPlan.Icons.zpp.ico?assembly=Zametek.Resource.ProjectPlan"
		xmlns:u="https://irihi.tech/ursa"
        Title="{Binding Path=ProjectTitle, Mode=OneWay}">
	<Window.KeyBindings>
		<KeyBinding x:DataType="vm:MainViewModel"
					Command="{Binding Path=OpenProjectPlanFileCommand, Mode=OneWay}"
					Gesture="Ctrl+O" />
		<KeyBinding x:DataType="vm:MainViewModel"
					Command="{Binding Path=SaveProjectPlanFileCommand, Mode=OneWay}"
					Gesture="Ctrl+S" />
		<KeyBinding x:DataType="vm:MainViewModel"
					Command="{Binding Path=ToggleShowDatesCommand, Mode=OneWay}"
					Gesture="Ctrl+D" />
		<KeyBinding x:DataType="vm:MainViewModel"
					Command="{Binding Path=ToggleUseClassicDatesCommand, Mode=OneWay}"
					Gesture="Ctrl+F" />
		<KeyBinding x:DataType="vm:MainViewModel"
					Command="{Binding Path=ToggleUseBusinessDaysCommand, Mode=OneWay}"
					Gesture="Ctrl+B" />
	</Window.KeyBindings>

	<Window.Styles>
		<Style Selector="Border.ok">
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style Selector="Border.error">
			<Setter Property="BorderBrush" Value="Red"/>
		</Style>
	</Window.Styles>

	<u:LoadingContainer IsLoading="{Binding Path=IsBusy, Mode=OneWay}"
						LoadingMessage="{x:Static resources:Labels.Label_PleaseWait}"
						Name="LoadingPanel">
		<Border BorderThickness="3">
			<Classes.ok>
				<MultiBinding Converter="{x:Static BoolConverters.And}">
					<MultiBinding.Bindings>
						<Binding Path="!HasCompilationErrors" Mode="OneWay"/>
						<Binding Path="!HasStaleOutputs" Mode="OneWay"/>
					</MultiBinding.Bindings>
				</MultiBinding>
			</Classes.ok>

			<Classes.error>
				<MultiBinding Converter="{x:Static BoolConverters.Or}">
					<MultiBinding.Bindings>
						<Binding Path="HasCompilationErrors" Mode="OneWay"/>
						<Binding Path="HasStaleOutputs" Mode="OneWay"/>
					</MultiBinding.Bindings>
				</MultiBinding>
			</Classes.error>

			<DockPanel Margin="7"
					   IsEnabled="{Binding Path=!IsBusy, Mode=OneWay}">
				<Menu DockPanel.Dock="Top"
					  HorizontalAlignment="Left"
					  Padding="0">
					<MenuItem Header="{x:Static resources:Menus.Menu_File}">
						<MenuItem Header="{x:Static resources:Menus.Menu_Open}"
								  Command="{Binding Path=OpenProjectPlanFileCommand, Mode=OneWay}"
								  InputGesture="Ctrl+O"/>
						<Separator />
						<MenuItem Header="{x:Static resources:Menus.Menu_Save}"
								  Command="{Binding Path=SaveProjectPlanFileCommand, Mode=OneWay}"
								  InputGesture="Ctrl+S"/>
						<MenuItem Header="{x:Static resources:Menus.Menu_SaveAs}"
								  Command="{Binding Path=SaveAsProjectPlanFileCommand, Mode=OneWay}"/>
						<Separator />
						<MenuItem Header="{x:Static resources:Menus.Menu_Import}"
								  Command="{Binding Path=ImportProjectFileCommand, Mode=OneWay}"/>
						<MenuItem Header="{x:Static resources:Menus.Menu_Export}"
								  Command="{Binding Path=ExportProjectFileCommand, Mode=OneWay}"/>
						<Separator />
						<MenuItem Header="{x:Static resources:Menus.Menu_Close}"
								  Command="{Binding Path=CloseProjectPlanCommand, Mode=OneWay}"/>
					</MenuItem>

					<MenuItem Header="{x:Static resources:Menus.Menu_Settings}">
						<MenuItem Header="{x:Static resources:Menus.Menu_ShowDates}"
								  Command="{Binding Path=ToggleShowDatesCommand, Mode=OneWay}"
								  InputGesture="Ctrl+D">
							<MenuItem.Icon>
								<CheckBox BorderThickness="0"
										  Theme="{StaticResource SimpleCheckBox}"
										  IsHitTestVisible="False"
										  IsChecked="{Binding Path=ShowDates, Mode=OneWay}" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="{x:Static resources:Menus.Menu_UseClassicDates}"
								  Command="{Binding Path=ToggleUseClassicDatesCommand, Mode=OneWay}"
								  IsEnabled="{Binding Path=ShowDates, Mode=OneWay}"
								  InputGesture="Ctrl+F">
							<MenuItem.Icon>
								<CheckBox BorderThickness="0"
										  Theme="{StaticResource SimpleCheckBox}"
										  IsHitTestVisible="False"
										  IsChecked="{Binding Path=UseClassicDates, Mode=OneWay}" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="{x:Static resources:Menus.Menu_UseBusinessDays}"
								  Command="{Binding Path=ToggleUseBusinessDaysCommand, Mode=OneWay}"
								  InputGesture="Ctrl+B">
							<MenuItem.Icon>
								<CheckBox BorderThickness="0"
										  Theme="{StaticResource SimpleCheckBox}"
										  IsHitTestVisible="False"
										  IsChecked="{Binding Path=UseBusinessDays, Mode=OneWay}" />
							</MenuItem.Icon>
						</MenuItem>
						<Separator />
						<MenuItem Header="{x:Static resources:Menus.Menu_Themes}">
							<MenuItem Header="{x:Static resources:Themes.Theme_Default}"
									  IsChecked="{Binding Path=SelectedTheme, Converter={x:Static local:StringConverters.IsMatch}, ConverterParameter={x:Static resources:Themes.Theme_Default}, Mode=OneWay}"
									  Command="{Binding Path=ChangeThemeCommand, Mode=OneWay}"
								      CommandParameter="{x:Static resources:Themes.Theme_Default}"
									  ToggleType="Radio" />
							<MenuItem Header="{x:Static resources:Themes.Theme_Light}"
									  IsChecked="{Binding Path=SelectedTheme, Converter={x:Static local:StringConverters.IsMatch}, ConverterParameter={x:Static resources:Themes.Theme_Light}, Mode=OneWay}"
									  Command="{Binding Path=ChangeThemeCommand, Mode=OneWay}"
								      CommandParameter="{x:Static resources:Themes.Theme_Light}"
									  ToggleType="Radio" />
							<MenuItem Header="{x:Static resources:Themes.Theme_Dark}"
									  IsChecked="{Binding Path=SelectedTheme, Converter={x:Static local:StringConverters.IsMatch}, ConverterParameter={x:Static resources:Themes.Theme_Dark}, Mode=OneWay}"
									  Command="{Binding Path=ChangeThemeCommand, Mode=OneWay}"
								      CommandParameter="{x:Static resources:Themes.Theme_Dark}"
									  ToggleType="Radio" />
							<MenuItem Header="{x:Static resources:Themes.Theme_Aquatic}"
									  IsChecked="{Binding Path=SelectedTheme, Converter={x:Static local:StringConverters.IsMatch}, ConverterParameter={x:Static resources:Themes.Theme_Aquatic}, Mode=OneWay}"
									  Command="{Binding Path=ChangeThemeCommand, Mode=OneWay}"
								      CommandParameter="{x:Static resources:Themes.Theme_Aquatic}"
									  ToggleType="Radio" />
							<MenuItem Header="{x:Static resources:Themes.Theme_Desert}"
									  IsChecked="{Binding Path=SelectedTheme, Converter={x:Static local:StringConverters.IsMatch}, ConverterParameter={x:Static resources:Themes.Theme_Desert}, Mode=OneWay}"
									  Command="{Binding Path=ChangeThemeCommand, Mode=OneWay}"
								      CommandParameter="{x:Static resources:Themes.Theme_Desert}"
									  ToggleType="Radio" />
							<MenuItem Header="{x:Static resources:Themes.Theme_Dust}"
									  IsChecked="{Binding Path=SelectedTheme, Converter={x:Static local:StringConverters.IsMatch}, ConverterParameter={x:Static resources:Themes.Theme_Dust}, Mode=OneWay}"
									  Command="{Binding Path=ChangeThemeCommand, Mode=OneWay}"
								      CommandParameter="{x:Static resources:Themes.Theme_Dust}"
									  ToggleType="Radio" />
							<MenuItem Header="{x:Static resources:Themes.Theme_NightSky}"
									  IsChecked="{Binding Path=SelectedTheme, Converter={x:Static local:StringConverters.IsMatch}, ConverterParameter={x:Static resources:Themes.Theme_NightSky}, Mode=OneWay}"
									  Command="{Binding Path=ChangeThemeCommand, Mode=OneWay}"
								      CommandParameter="{x:Static resources:Themes.Theme_NightSky}"
									  ToggleType="Radio" />
						</MenuItem>
					</MenuItem>

					<MenuItem Header="{x:Static resources:Menus.Menu_Compile}">
						<MenuItem Header="{x:Static resources:Menus.Menu_Compile}"
								  Command="{Binding Path=CompileCommand, Mode=OneWay}"/>
						<MenuItem Header="{x:Static resources:Menus.Menu_AutoCompile}"
								  Command="{Binding Path=ToggleAutoCompileCommand, Mode=OneWay}">
							<MenuItem.Icon>
								<CheckBox BorderThickness="0"
										  Theme="{StaticResource SimpleCheckBox}"
										  IsHitTestVisible="False"
										  IsChecked="{Binding Path=AutoCompile, Mode=OneWay}" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="{x:Static resources:Menus.Menu_TransitiveReduction}"
								  Command="{Binding Path=TransitiveReductionCommand, Mode=OneWay}"/>
					</MenuItem>
					<MenuItem Header="{x:Static resources:Menus.Menu_Help}">
						<MenuItem Header="{x:Static resources:Menus.Menu_Documentation}"
								  Command="{Binding Path=OpenHyperLinkCommand, Mode=OneWay}"
								  CommandParameter="{x:Static resources:Links.Link_Documentation}"/>
						<Separator />
						<MenuItem Header="{x:Static resources:Menus.Menu_ReportIssue}"
								  Command="{Binding Path=OpenHyperLinkCommand, Mode=OneWay}"
								  CommandParameter="{x:Static resources:Links.Link_ReportIssue}"/>
						<Separator />
						<MenuItem Header="{x:Static resources:Menus.Menu_Donate}"
								  Command="{Binding Path=OpenHyperLinkCommand, Mode=OneWay}"
								  CommandParameter="{x:Static resources:Links.Link_Donate}"/>
						<MenuItem Header="{x:Static resources:Menus.Menu_ViewLicense}"
								  Command="{Binding Path=OpenHyperLinkCommand, Mode=OneWay}"
								  CommandParameter="{x:Static resources:Links.Link_ViewLicense}"/>
						<Separator />
						<MenuItem Command="{Binding Path=OpenAboutCommand, Mode=OneWay}">
							<MenuItem.Header>
								<TextBlock>
									<Run Text="{x:Static resources:Menus.Menu_About}"></Run>
									<Run Text="{x:Static resources:Labels.Label_AppName}"></Run>
								</TextBlock>
							</MenuItem.Header>
						</MenuItem>
					</MenuItem>
				</Menu>

				<DockPanel DockPanel.Dock="Bottom"
						   Margin="0">

					<Label DockPanel.Dock="Left"
						   IsTabStop="False"
						   Content="{x:Static resources:Labels.Label_ProjectStart}"
						   VerticalContentAlignment="Center"
						   Height="25"
						   Margin="0,0,7,0"/>
					<CalendarDatePicker DockPanel.Dock="Left"
										SelectedDate="{Binding Path=ProjectStartDateTime, Mode=TwoWay}"
										Margin="0,0,11,0"
										Padding="3"
										IsTodayHighlighted="True"
										VerticalAlignment="Center"/>

					<Grid />
				</DockPanel>

				<idc:DockControl Layout="{Binding Path=Layout, Mode=OneWay}"
								 DockProperties.IsDragEnabled="False" />
			</DockPanel>
		</Border>
	</u:LoadingContainer>
</Window>
