src/Zametek.View.ProjectPlan/EarnedValueChartManagement/EarnedValueChartManagerView.xaml

<UserControl x:Class="Zametek.View.ProjectPlan.EarnedValueChartManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zametek.View.ProjectPlan"
             xmlns:properties="clr-namespace:Zametek.Resource.ProjectPlan;assembly=Zametek.Resource.ProjectPlan"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding Path=NotificationInteractionRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True"
                                     CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                        <Setter Property="ResizeMode" Value="NoResize"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <local:BasicNotificationView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <DockPanel Margin="7">

        <DockPanel DockPanel.Dock="Bottom"
                   Margin="0,11,0,0">
            <Button DockPanel.Dock="Right"
                    IsTabStop="True"
                    Margin="11,0,0,0"
                    Height="25" Width="100"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding Path=ExportEarnedValueChartToCsvCommand, Mode=OneWay}"
                    Content="{x:Static properties:Resources.Label_ExportEarnedValueChartToCsv}"/>

            <Button DockPanel.Dock="Right"
                    IsTabStop="True"
                    Margin="11,0,0,0"
                    Height="25" Width="110"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding Path=CopyEarnedValueChartToClipboardCommand, Mode=OneWay}"
                    Content="{x:Static properties:Resources.Label_CopyEarnedValueChartToClipboard}"/>

            <xctk:IntegerUpDown DockPanel.Dock="Right"
                                Value="{Binding Path=EarnedValueChartOutputWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Right"
                                IsTabStop="True"
                                Margin="7,0,0,0"
                                Height="25"
                                Width="55"
                                Minimum="100"
                                Maximum="2000"/>

            <Label DockPanel.Dock="Right"
                   IsTabStop="False"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="{x:Static properties:Resources.Label_Width}"
                   Height="25"
                   Margin="7,0,0,0"/>

            <xctk:IntegerUpDown DockPanel.Dock="Right"
                                Value="{Binding Path=EarnedValueChartOutputHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Right"
                                IsTabStop="True"
                                Margin="7,0,0,0"
                                Height="25"
                                Width="55"
                                Minimum="100"
                                Maximum="2000"/>

            <Label DockPanel.Dock="Right"
                   IsTabStop="False"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="{x:Static properties:Resources.Label_Height}"
                   Height="25"
                   Margin="7,0,0,0"/>

            <Grid/>
        </DockPanel>

        <oxy:PlotView Model="{Binding Path=EarnedValueChartPlotModel, Mode=OneWay}"
                      BorderThickness="2">
            <oxy:PlotView.Style>
                <Style TargetType="{x:Type oxy:PlotView}"
                       BasedOn="{StaticResource {x:Type oxy:PlotView}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasStaleOutputs, Mode=OneWay}" Value="True">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </oxy:PlotView.Style>
        </oxy:PlotView>
        
        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsBusy, Mode=OneWay}" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsBusy, Mode=OneWay}" Value="False">
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>
    </DockPanel>
</UserControl>
