src/Zametek.View.ProjectPlan/WorkStreamSettingsManagement/WorkStreamSettingsManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
	         xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:controls="using:Avalonia.Controls"
			 xmlns:resources="using:Zametek.Resource.ProjectPlan"
			 xmlns:local="using:Zametek.View.ProjectPlan"
			 xmlns:sys="using:System"
			 xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
			 x:DataType="vm:WorkStreamSettingsManagerViewModel"
			 xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zametek.View.ProjectPlan.WorkStreamSettingsManagerView">
	<UserControl.Resources>
		<local:ColorFormatToColorConverter x:Key="colorFormatToColorConverter"/>

		<local:ManagedWorkStreamSortComparer x:Key="idSortComparer" SortMemberPath="Id"/>
		<local:ManagedWorkStreamSortComparer x:Key="isPhaseSortComparer" SortMemberPath="IsPhase"/>
		<local:ManagedWorkStreamSortComparer x:Key="displayOrderSortComparer" SortMemberPath="DisplayOrder"/>
		<local:ManagedWorkStreamSortComparer x:Key="colorFormatSortComparer" SortMemberPath="ColorFormat"/>
		<local:ManagedWorkStreamSortComparer x:Key="nameSortComparer" SortMemberPath="Name"/>
	</UserControl.Resources>

	<DockPanel Margin="7">
		<DockPanel DockPanel.Dock="Right"
                   Margin="11,0,0,0">
			<Button DockPanel.Dock="Top"
                    IsTabStop="True"
                    Margin="0,0,0,7"
                    Height="25" Width="75"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding Path=AddManagedWorkStreamCommand, Mode=OneWay}"
                    Content="{x:Static resources:Labels.Label_AddManagedWorkStream}"/>

			<Button DockPanel.Dock="Top"
					IsTabStop="True"
                    Margin="0,0,0,11"
                    Height="25" Width="75"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding Path=RemoveManagedWorkStreamsCommand, Mode=OneWay}"
                    Content="{x:Static resources:Labels.Label_DeleteManagedWorkStreams}"/>

			<Grid/>
		</DockPanel>

		<DataGrid Name="workStreams"
				  FrozenColumnCount="1"
				  AutoGenerateColumns="False"
				  RowHeight="30"
				  ItemsSource="{Binding Path=WorkStreams, Mode=OneWay}"
				  SelectionMode="Extended"
				  CanUserResizeColumns="True"
				  CanUserSortColumns="True"
				  GridLinesVisibility="All"
				  CanUserReorderColumns="True">
			<DataGrid.Styles>
				<Style Selector="DataGridRow Grid.editable">
					<Setter Property="Background" Value="{DynamicResource EditableCellGridBackgroundBrush}"/>
				</Style>
				<Style Selector="DataGridRow:not(:pointerover) Grid.editable">
					<Setter Property="Background" Value="{DynamicResource EditableCellGridBackgroundBrush}"/>
				</Style>
				<Style Selector="DataGridRow:not(:selected) Grid.editable">
					<Setter Property="Background" Value="{DynamicResource EditableCellGridBackgroundBrush}"/>
				</Style>
				<Style Selector="DataGridRow:selected Grid.editable">
					<Setter Property="Background" Value="{DynamicResource EditableSelectedCellGridBackgroundBrush}"/>
				</Style>
				<Style Selector="DataGridRow:pointerover Grid.editable">
					<Setter Property="Background" Value="{DynamicResource EditableHoverCellGridBackgroundBrush}"/>
				</Style>
				<!--<Style Selector="DataGridCell:selected:pointerover Grid.editable">
					<Setter Property="Background" Value="Orange"/>
				</Style>-->
				<Style Selector="DataGridCell:selected:current:focus Grid.editable">
					<Setter Property="Background" Value="{DynamicResource EditableSelectedCurrentFocusCellGridBackgroundBrush}"/>
				</Style>
				<!--<Style Selector="DataGridCell:selected:pointerover:current:focus Grid.editable">
					<Setter Property="Background" Value="Green"/>
				</Style>-->
			</DataGrid.Styles>

			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="SelectionChanged"
										 SourceObject="{Binding #workStreams}">
					<ia:InvokeCommandAction x:DataType="vm:WorkStreamSettingsManagerViewModel"
											Command="{Binding Path=SetSelectedManagedWorkStreamsCommand, Mode=OneWay}"
											PassEventArgsToCommand="True" />
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>

			<DataGrid.Columns>
				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										IsReadOnly="True"
										CustomSortComparer="{StaticResource idSortComparer}"
										Width="50">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   Margin="0"
									   Padding="3"
									   Text="{x:Static resources:Labels.Label_Id}"
									   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_Id}"/>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{Binding Path=Id, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										IsReadOnly="True"
										CustomSortComparer="{StaticResource isPhaseSortComparer}"
										Width="85">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   Margin="0"
									   Padding="3"
									   Text="{x:Static resources:Labels.Label_IsPhase}"
									   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_IsPhase}"/>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch"
								  Classes="editable">
								<ToggleSwitch VerticalAlignment="Center"
											  HorizontalAlignment="Center"
											  Margin="0"
											  Padding="3"
											  OffContent="{x:Static resources:Labels.Label_No}"
											  OnContent="{x:Static resources:Labels.Label_Yes}"
											  IsChecked="{Binding Path=IsPhase, Mode=TwoWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										CustomSortComparer="{StaticResource displayOrderSortComparer}"
										Width="115">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   Margin="0"
									   Padding="3"
									   Text="{x:Static resources:Labels.Label_DisplayOrder}"
									   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_DisplayOrder}"/>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch"
								  Classes="editable">
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{Binding Path=DisplayOrder, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<u:NumericIntUpDown Value="{Binding Path=DisplayOrder, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
												VerticalAlignment="Center"
												ShowButtonSpinner="False"
												Focusable="True"
												Margin="0"
												Padding="0"
												Minimum="0"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										IsReadOnly="True"
										CustomSortComparer="{StaticResource colorFormatSortComparer}"
										Width="75">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   Margin="0"
									   Padding="3"
									   Text="{x:Static resources:Labels.Label_ColorFormat}"
									   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_ColorFormat}"/>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch"
								  Classes="editable">
								<ColorPicker Cursor="Hand"
											 Color="{Binding Path=ColorFormat, Mode=TwoWay, Converter={StaticResource colorFormatToColorConverter}, UpdateSourceTrigger=LostFocus}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										CustomSortComparer="{StaticResource nameSortComparer}"
										Width="250">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   Margin="0"
									   Padding="3"
									   Text="{x:Static resources:Labels.Label_WorkStreamName}"
									   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_WorkStreamName}"/>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch"
								  Classes="editable">
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{Binding Path=Name, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Path=Name, Mode=TwoWay}"
									 VerticalAlignment="Center"
									 Focusable="True"
									 Margin="0"
									 Padding="3"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>
