src/Zametek.View.ProjectPlan/TrackingManagement/TrackingManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
	         xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:resources="using:Zametek.Resource.ProjectPlan"
			 xmlns:local="using:Zametek.View.ProjectPlan"
			 xmlns:oxy="using:OxyPlot.Avalonia"
			 xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
			 xmlns:sys="using:System"
			 x:DataType="vm:TrackingManagerViewModel"
			 xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zametek.View.ProjectPlan.TrackingManagerView">
	<UserControl.Resources>
		<local:ManagedActivitySortComparer x:Key="idSortComparer" SortMemberPath="Id"/>
		<local:ManagedActivitySortComparer x:Key="nameSortComparer" SortMemberPath="Name"/>
		<sys:Int32 x:Key="paginationPageSize">1</sys:Int32>
		<sys:Int32 x:Key="paginationTotalCount">10000</sys:Int32>
	</UserControl.Resources>

	<DockPanel Margin="7">
		<DockPanel DockPanel.Dock="Bottom">
			<u:Pagination PageSize="{StaticResource paginationPageSize}"
						  TotalCount="{StaticResource paginationTotalCount}"
						  DockPanel.Dock="Left"
						  CurrentPage="{Binding Path=PageIndex, Mode=TwoWay}" />

			<u:Pagination PageSize="{StaticResource paginationPageSize}"
						  TotalCount="{StaticResource paginationTotalCount}"
						  Theme="{DynamicResource TinyPagination}"
						  DockPanel.Dock="Right"
						  CurrentPage="{Binding Path=PageIndex, Mode=TwoWay}" />

			<Grid />
		</DockPanel>

		<DockPanel>
			<DataGrid Name="ActivitiesGrid"
					  FrozenColumnCount="2"
					  AutoGenerateColumns="False"
					  RowHeight="30"
					  ItemsSource="{Binding Path=Activities, Mode=OneWay}"
					  HorizontalScrollBarVisibility="Disabled"
					  SelectionMode="Extended"
					  CanUserResizeColumns="True"
					  CanUserSortColumns="True"
					  GridLinesVisibility="All"
					  CanUserReorderColumns="True">
				<DataGrid.Styles>
					<Style Selector="DataGridRow:not(:pointerover) Grid.editable">
						<Setter Property="Background" Value="LightYellow"/>
					</Style>
					<Style Selector="DataGridRow:not(:selected) Grid.editable">
						<Setter Property="Background" Value="LightYellow"/>
					</Style>
					<Style Selector="DataGridRow:pointerover Grid.editable">
						<Setter Property="Background" Value="Khaki"/>
					</Style>
					<Style Selector="DataGridRow:selected Grid.editable">
						<Setter Property="Background" Value="DarkKhaki"/>
					</Style>
				</DataGrid.Styles>

				<DataGrid.Columns>
					<DataGridTemplateColumn CanUserResize="True"
											CanUserReorder="False"
											CanUserSort="True"
											IsReadOnly="True"
											CustomSortComparer="{StaticResource idSortComparer}"
											Width="50">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<Grid>
									<TextBlock VerticalAlignment="Center"
											   Margin="0"
											   Padding="3"
											   Text="{x:Static resources:Labels.Label_Id}"
											   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_Id}"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid VerticalAlignment="Stretch">
									<TextBlock VerticalAlignment="Center"
											   Margin="0"
											   Padding="3"
											   Text="{Binding Path=Id, Mode=OneWay}"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn CanUserResize="True"
											CanUserReorder="False"
											CanUserSort="True"
											CustomSortComparer="{StaticResource nameSortComparer}"
											Width="120">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<Grid>
									<TextBlock VerticalAlignment="Center"
											   Margin="0"
											   Padding="3"
											   Text="{x:Static resources:Labels.Label_ActivityName}"
											   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_ActivityName}"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid VerticalAlignment="Stretch">
									<TextBlock VerticalAlignment="Center"
											   Margin="0"
											   Padding="3"
											   Background="Transparent"
											   Text="{Binding Path=Name, Mode=OneWay}"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<!--Add remaining columns in code behind.-->
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DockPanel>
</UserControl>
