src/Zametek.View.ProjectPlan/ResourceSettingsManagement/ResourceSettingsManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
	         xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:controls="using:Avalonia.Controls"
			 xmlns:properties="using:Zametek.Resource.ProjectPlan"
			 xmlns:local="using:Zametek.View.ProjectPlan"
             xmlns:zmg="clr-namespace:Zametek.Maths.Graphs;assembly=Zametek.Maths.Graphs.Primitives"
			 xmlns:colorpicker="using:Egorozh.ColorPicker.Dialog"
			 xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zametek.View.ProjectPlan.ResourceSettingsManagerView">
	<UserControl.Resources>
		<local:BooleanAndConverter x:Key="booleanAndConverter"/>
		<local:BooleanOrConverter x:Key="booleanOrConverter"/>
		<local:ColorFormatToColorConverter x:Key="colorFormatToColorConverter"/>

		<local:ManagedResourceSortComparer x:Key="idSortComparer" SortMemberPath="Id"/>
		<local:ManagedResourceSortComparer x:Key="isExplicitTargetSortComparer" SortMemberPath="IsExplicitTarget"/>
		<local:ManagedResourceSortComparer x:Key="interActivityAllocationTypeSortComparer" SortMemberPath="InterActivityAllocationType"/>
		<local:ManagedResourceSortComparer x:Key="unitCostSortComparer" SortMemberPath="UnitCost"/>
		<local:ManagedResourceSortComparer x:Key="displayOrderSortComparer" SortMemberPath="DisplayOrder"/>
		<local:ManagedResourceSortComparer x:Key="colorFormatSortComparer" SortMemberPath="ColorFormat"/>
		<local:ManagedResourceSortComparer x:Key="nameSortComparer" SortMemberPath="Name"/>
	</UserControl.Resources>

	<DockPanel Margin="7">
		<DockPanel DockPanel.Dock="Right"
                   Margin="11,0,0,0">
			<Button DockPanel.Dock="Top"
                    IsTabStop="True"
                    Margin="0,0,0,7"
                    Height="25" Width="75"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
					IsEnabled="{Binding Path=!DisableResources, Mode=OneWay}"
                    Command="{Binding Path=AddManagedResourceCommand, Mode=OneWay}"
                    Content="{x:Static properties:Labels.Label_AddManagedResource}"/>

			<Button DockPanel.Dock="Top"
					IsTabStop="True"
                    Margin="0,0,0,11"
                    Height="25" Width="75"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
					IsEnabled="{Binding Path=!DisableResources, Mode=OneWay}"
                    Command="{Binding Path=RemoveManagedResourcesCommand, Mode=OneWay}"
                    Content="{x:Static properties:Labels.Label_DeleteManagedResources}"/>

			<Label DockPanel.Dock="Top"
				   IsTabStop="False"
				   VerticalAlignment="Center"
				   VerticalContentAlignment="Center"
				   Content="{x:Static properties:Labels.Label_DefaultUnitCost}"
				   Height="25"
				   Margin="0,0,0,0"/>

			<TextBox DockPanel.Dock="Top"
					 Height="25" Width="75"
					 Text="{Binding Path=DefaultUnitCost, Mode=TwoWay}"
					 VerticalAlignment="Center"
					 Foreground="Black"
					 Margin="0,0,0,11"
					 Padding="3"/>

			<!--<NumericUpDown Value="{Binding Path=DefaultUnitCost, Mode=TwoWay}"
											   VerticalAlignment="Center"
											   ShowButtonSpinner="False"
											   Foreground="Black"
											   Margin="0"
											   Padding="0"
											   Minimum="0"/>-->


			<Label DockPanel.Dock="Top"
				   IsTabStop="False"
				   VerticalAlignment="Center"
				   VerticalContentAlignment="Center"
				   Content="{x:Static properties:Labels.Label_DisableResources}"
				   Height="25"
				   Margin="0,0,0,0"/>

			<ToggleSwitch DockPanel.Dock="Top"
					      IsTabStop="True"
					      Margin="0,0,0,11"
					      VerticalAlignment="Center"
					      VerticalContentAlignment="Center"
						  HorizontalAlignment="Center"
						  HorizontalContentAlignment="Center"
					      IsChecked="{Binding Path=DisableResources, Mode=TwoWay}"/>

			<Grid/>
		</DockPanel>

		<Border Name="viewBorder"
				BorderThickness="2"
				BorderBrush="DarkGray"
				IsEnabled="{Binding Path=!DisableResources, Mode=OneWay}">
			<i:Interaction.Behaviors>
				<ia:DataTriggerBehavior Value="True">
					<ia:DataTriggerBehavior.Binding>
						<MultiBinding Converter="{StaticResource booleanOrConverter}">
							<MultiBinding.Bindings>
								<Binding Path="HasCompilationErrors" Mode="OneWay"/>
								<Binding Path="HasStaleOutputs" Mode="OneWay"/>
							</MultiBinding.Bindings>
						</MultiBinding>
					</ia:DataTriggerBehavior.Binding>
					<ia:ChangePropertyAction PropertyName="BorderBrush" TargetObject="#viewBorder" Value="Red" />
				</ia:DataTriggerBehavior>

				<ia:DataTriggerBehavior Value="True">
					<ia:DataTriggerBehavior.Binding>
						<MultiBinding Converter="{StaticResource booleanAndConverter}">
							<MultiBinding.Bindings>
								<Binding Path="!HasCompilationErrors" Mode="OneWay"/>
								<Binding Path="!HasStaleOutputs" Mode="OneWay"/>
							</MultiBinding.Bindings>
						</MultiBinding>
					</ia:DataTriggerBehavior.Binding>
					<ia:ChangePropertyAction PropertyName="BorderBrush" TargetObject="#viewBorder" Value="DarkGray" />
				</ia:DataTriggerBehavior>
			</i:Interaction.Behaviors>

			<DataGrid Name="resourcesGrid"
					  RowHeight="30"
					  Items="{Binding Path=Resources, Mode=OneWay}"
					  SelectionMode="Extended"
					  CanUserResizeColumns="True"
					  CanUserSortColumns="True"
					  GridLinesVisibility="All"
					  CanUserReorderColumns="True">
				<DataGrid.Styles>
					<Style Selector="DataGridRow:not(:pointerover) Grid.editable">
						<Setter Property="Background" Value="LightYellow"/>
					</Style>
					<Style Selector="DataGridRow:not(:selected) Grid.editable">
						<Setter Property="Background" Value="LightYellow"/>
					</Style>
					<Style Selector="DataGridRow:pointerover Grid.editable">
						<Setter Property="Background" Value="Khaki"/>
					</Style>
					<Style Selector="DataGridRow:selected Grid.editable">
						<Setter Property="Background" Value="DarkKhaki"/>
					</Style>
				</DataGrid.Styles>

				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #resourcesGrid}">
						<ia:InvokeCommandAction Command="{Binding Path=SetSelectedManagedResourcesCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>

				<DataGrid.Columns>
					<DataGridTemplateColumn CanUserResize="True"
											CanUserReorder="True"
											CanUserSort="True"
											IsReadOnly="True"
											CustomSortComparer="{StaticResource idSortComparer}"
											Width="50">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<Grid>
									<TextBlock VerticalAlignment="Center"
											   Margin="0"
											   Padding="3"
											   Text="{x:Static properties:Labels.Label_Id}"
											   ToolTip.Tip="{x:Static properties:ToolTips.ToolTip_Id}"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid VerticalAlignment="Stretch">
									<TextBlock VerticalAlignment="Center"
											   Margin="0"
											   Padding="3"
											   Text="{Binding Path=Id, Mode=OneWay}"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn CanUserResize="True"
											CanUserReorder="True"
											CanUserSort="True"
											IsReadOnly="True"
											CustomSortComparer="{StaticResource isExplicitTargetSortComparer}"
											Width="85">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<Grid>
									<TextBlock VerticalAlignment="Center"
											   Margin="0"
											   Padding="3"
											   Text="{x:Static properties:Labels.Label_IsExplicitTarget}"
											   ToolTip.Tip="{x:Static properties:ToolTips.ToolTip_IsExplicitTarget}"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid VerticalAlignment="Stretch"
									  Classes="editable">
									<ToggleSwitch VerticalAlignment="Center"
											      HorizontalAlignment="Center"
											      Margin="0"
											      Padding="3"
											      IsChecked="{Binding Path=IsExplicitTarget, Mode=TwoWay}"/>
									<!--<CheckBox VerticalAlignment="Center"
											  HorizontalAlignment="Center"
											  Margin="0"
											  Padding="3"
											  Background="White"
											  IsChecked="{Binding Path=IsExplicitTarget, Mode=TwoWay}"/>-->
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn CanUserResize="True"
											CanUserReorder="True"
											CanUserSort="True"
											CustomSortComparer="{StaticResource interActivityAllocationTypeSortComparer}"
											Width="140">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<Grid>
									<TextBlock VerticalAlignment="Center"
											   TextAlignment="Center"
											   Margin="0"
											   Padding="3"
											   Text="{x:Static properties:Labels.Label_InterActivityAllocationType}"
											   ToolTip.Tip="{x:Static properties:ToolTips.ToolTip_InterActivityAllocationType}"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid VerticalAlignment="Stretch"
									  Classes="editable">
									<TextBlock VerticalAlignment="Center"
											   TextAlignment="Center"
											   Margin="0"
											   Padding="3"
											   Background="Transparent"
											   Text="{Binding Path=InterActivityAllocationType, Mode=OneWay}"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<ComboBox Items="{Binding Source={local:EnumBindingSource {x:Type zmg:InterActivityAllocationType}}}"
										  SelectedItem="{Binding Path=InterActivityAllocationType, Mode=TwoWay}"
										  Foreground="Black"
										  Background="White"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn CanUserResize="True"
											CanUserReorder="True"
											CanUserSort="True"
											CustomSortComparer="{StaticResource unitCostSortComparer}"
											Width="65">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<Grid>
									<TextBlock VerticalAlignment="Center"
											   Margin="0"
											   Padding="3"
											   Text="{x:Static properties:Labels.Label_UnitCost}"
											   ToolTip.Tip="{x:Static properties:ToolTips.ToolTip_UnitCost}"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid VerticalAlignment="Stretch"
									  Classes="editable">
									<TextBlock VerticalAlignment="Center"
											   Margin="0"
											   Padding="3"
											   Background="Transparent"
											   Text="{Binding Path=UnitCost, Mode=OneWay}"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<Grid VerticalAlignment="Stretch">
									<TextBox Text="{Binding Path=UnitCost, Mode=TwoWay}"
												   VerticalAlignment="Center"
												   Foreground="Black"
												   Margin="0"
												   Padding="3"/>

									<!--<NumericUpDown Value="{Binding Path=UnitCost, Mode=TwoWay}"
											   VerticalAlignment="Center"
											   ShowButtonSpinner="False"
											   Foreground="Black"
											   Margin="0"
											   Padding="0"
											   Minimum="0"/>-->
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn CanUserResize="True"
											CanUserReorder="True"
											CanUserSort="True"
											CustomSortComparer="{StaticResource displayOrderSortComparer}"
											Width="85">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<Grid>
									<TextBlock VerticalAlignment="Center"
											   Margin="0"
											   Padding="3"
											   Text="{x:Static properties:Labels.Label_DisplayOrder}"
											   ToolTip.Tip="{x:Static properties:ToolTips.ToolTip_DisplayOrder}"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid VerticalAlignment="Stretch"
									  Classes="editable">
									<TextBlock VerticalAlignment="Center"
											   Margin="0"
											   Padding="3"
											   Background="Transparent"
											   Text="{Binding Path=DisplayOrder, Mode=OneWay}"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<Grid VerticalAlignment="Stretch">
									<TextBox Text="{Binding Path=DisplayOrder, Mode=TwoWay}"
												   VerticalAlignment="Center"
												   Foreground="Black"
												   Margin="0"
												   Padding="3"/>

									<!--<NumericUpDown Value="{Binding Path=DisplayOrder, Mode=TwoWay}"
											   VerticalAlignment="Center"
											   ShowButtonSpinner="False"
											   Foreground="Black"
											   Margin="0"
											   Padding="0"
											   Minimum="0"/>-->
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn CanUserResize="True"
											CanUserReorder="True"
											CanUserSort="True"
											IsReadOnly="True"
											CustomSortComparer="{StaticResource colorFormatSortComparer}"
											Width="45">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<Grid>
									<TextBlock VerticalAlignment="Center"
											   Margin="0"
											   Padding="3"
											   Text="{x:Static properties:Labels.Label_ColorFormat}"
											   ToolTip.Tip="{x:Static properties:ToolTips.ToolTip_ColorFormat}"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid VerticalAlignment="Stretch"
									  Classes="editable">
									<colorpicker:ColorPickerButton Color="{Binding Path=ColorFormat, Mode=TwoWay, Converter={StaticResource colorFormatToColorConverter}}"
																   Cursor="Hand"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn CanUserResize="True"
											CanUserReorder="True"
											CanUserSort="True"
											CustomSortComparer="{StaticResource nameSortComparer}"
											Width="250">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<Grid>
									<TextBlock VerticalAlignment="Center"
											   Margin="0"
											   Padding="3"
											   Text="{x:Static properties:Labels.Label_ResourceName}"
											   ToolTip.Tip="{x:Static properties:ToolTips.ToolTip_ResourceName}"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid VerticalAlignment="Stretch"
									  Classes="editable">
									<TextBlock VerticalAlignment="Center"
											   Margin="0"
											   Padding="3"
											   Background="Transparent"
											   Text="{Binding Path=Name, Mode=OneWay}"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<Grid VerticalAlignment="Stretch">
									<TextBox Text="{Binding Path=Name, Mode=TwoWay}"
											 Foreground="Black"
											 VerticalAlignment="Center"
											 Margin="0"
											 Padding="3"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

				</DataGrid.Columns>
			</DataGrid>
		</Border>
	</DockPanel>
</UserControl>
