src/Zametek.View.ProjectPlan/ResourceSettingsManagement/ResourceSettingsManagerView.xaml

<UserControl x:Class="Zametek.View.ProjectPlan.ResourceSettingsManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:zi="clr-namespace:Zametek.Wpf.Core;assembly=Zametek.Windows.Interactivity.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zametek.View.ProjectPlan"
             xmlns:properties="clr-namespace:Zametek.Resource.ProjectPlan;assembly=Zametek.Resource.ProjectPlan"
             xmlns:zmg="clr-namespace:Zametek.Maths.Graphs;assembly=Zametek.Maths.Graphs.Primitives"
             xmlns:common="clr-namespace:Zametek.Common.ProjectPlan;assembly=Zametek.Common.ProjectPlan"
             xmlns:vm="clr-namespace:Zametek.ViewModel.ProjectPlan;assembly=Zametek.ViewModel.ProjectPlan"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1060">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ResourcesView" Source="{Binding Path=Resources, Mode=OneWay}"/>
        <local:ColorFormatToColorConverter x:Key="ColorFormatToColorConverter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Gesture="Escape" Command="{Binding Path=CancelCommand, Mode=OneWay}"/>
    </UserControl.InputBindings>

    <DockPanel Margin="7">
        <DockPanel DockPanel.Dock="Bottom"
                   Margin="0,11,0,0">
            <Button DockPanel.Dock="Right"
                    IsTabStop="True"
                    Margin="7,0,0,0"
                    Height="25" Width="75"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding Path=CancelCommand, Mode=OneWay}"
                    Content="{x:Static properties:Resources.Label_Cancel}"
                    AutomationProperties.AutomationId="CancelButton"/>

            <Button DockPanel.Dock="Right"
                    IsTabStop="True"
                    Margin="7,0,0,0"
                    Height="25" Width="75"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding Path=ConfirmCommand, Mode=OneWay}"
                    Content="{x:Static properties:Resources.Label_Ok}"
                    AutomationProperties.AutomationId="ConfirmButton"/>
            <Grid/>
        </DockPanel>

        <Border BorderBrush="Black"
                BorderThickness="1">
            <DockPanel Margin="7">
                <DockPanel DockPanel.Dock="Bottom"
                   Margin="0,11,0,0">
                    <Button DockPanel.Dock="Right"
                            IsEnabled="{Binding Path=ActivateResources, Mode=OneWay}"
                            IsTabStop="True"
                            Margin="7,0,0,0"
                            Height="25" Width="75"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding Path=RemoveManagedResourceCommand, Mode=OneWay}"
                            Content="{x:Static properties:Resources.Label_DeleteManagedResource}"/>

                    <Button DockPanel.Dock="Right"
                            IsEnabled="{Binding Path=ActivateResources, Mode=OneWay}"
                            IsTabStop="True"
                            Margin="7,0,0,0"
                            Height="25" Width="75"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding Path=AddManagedResourceCommand, Mode=OneWay}"
                            Content="{x:Static properties:Resources.Label_AddManagedResource}"/>

                    <Label DockPanel.Dock="Left"
                           IsTabStop="False"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="{x:Static properties:Resources.Label_DisableResources}"
                           Height="25"
                           Margin="0,0,7,0"/>

                    <CheckBox DockPanel.Dock="Left"
                              IsTabStop="True"
                              Margin="0,0,7,0"
                              Height="25"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              IsChecked="{Binding Path=DisableResources, Mode=TwoWay}"/>

                    <Label DockPanel.Dock="Left"
                           IsTabStop="False"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="{x:Static properties:Resources.Label_DefaultUnitCost}"
                           Height="25"
                           Margin="0,0,7,0"/>

                    <xctk:DoubleUpDown Value="{Binding Path=DefaultUnitCost, Mode=TwoWay}"
                                       FormatString="F2"
                                       VerticalAlignment="Stretch"
                                       VerticalContentAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Right"
                                       Margin="0"
                                       Increment="1.00"
                                       Minimum="0.00"/>
                    <Grid/>
                </DockPanel>

                <ContentControl Content="{Binding}" IsTabStop="False">
                    <ContentControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type vm:ResourceSettingsManagerViewModel}">
                            <Grid Margin="0">
                                <DataGrid x:Name="ResourcesGrid"
                                          AutoGenerateColumns="False"
                                          IsEnabled="{Binding Path=ActivateResources, Mode=OneWay}"
                                          ItemsSource="{Binding Source={StaticResource ResourcesView}}"
                                          SelectedItem="{Binding Path=SelectedResource, Mode=OneWay}"
                                          SelectionMode="Single"
                                          CanUserDeleteRows="False">
                                    <DataGrid.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <Trigger Property="Control.IsEnabled" Value="False">
                                                    <Setter Property="Control.Opacity" Value="0.5" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Style>

                                    <DataGrid.InputBindings>
                                        <KeyBinding Key="Delete" Command="{Binding Path=RemoveManagedResourceCommand}" />
                                    </DataGrid.InputBindings>

                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="SelectionChanged">
                                            <zi:EventToCommand Command="{Binding Path=SetSelectedManagedResourcesCommand, Mode=OneWay}"
                                                               PassEventArgsToCommand="True"/>
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="{x:Static properties:Resources.Label_Id}"
                                                                Width="30"
                                                                CanUserSort="True"
                                                                SortMemberPath="Id"
                                                                IsReadOnly="True">
                                            <DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="ToolTip" Value="{x:Static properties:Resources.Tooltip_Id}" />
                                                </Style>
                                            </DataGridTemplateColumn.HeaderStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="{x:Type ContentControl}">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <TextBlock VerticalAlignment="Center"
                                                                                       Margin="0"
                                                                                       Padding="3"
                                                                                       Text="{Binding Path=Id, Mode=OneWay}"/>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="{x:Static properties:Resources.Label_ExplicitTarget}"
                                                                Width="100"
                                                                CanUserSort="True"
                                                                SortMemberPath="IsExplicitTarget"
                                                                IsReadOnly="True">
                                            <DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="ToolTip" Value="{x:Static properties:Resources.Tooltip_ExplicitTarget}" />
                                                </Style>
                                            </DataGridTemplateColumn.HeaderStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="{x:Type ContentControl}">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <Grid Background="Khaki">
                                                                                <CheckBox VerticalAlignment="Center"
                                                                                          HorizontalAlignment="Center"
                                                                                          Margin="0"
                                                                                          Padding="3"
                                                                                          IsChecked="{Binding Path=IsExplicitTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="{x:Static properties:Resources.Label_InterActivityAllocation}"
                                                                CanUserSort="True"
                                                                SortMemberPath="InterActivityAllocationType"
                                                                Width="140">
                                            <DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="ToolTip" Value="{x:Static properties:Resources.Tooltip_InterActivityAllocation}" />
                                                </Style>
                                            </DataGridTemplateColumn.HeaderStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="{x:Type ContentControl}">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <Grid Background="Khaki">
                                                                                <TextBlock VerticalAlignment="Center"
                                                                                           HorizontalAlignment="Center"
                                                                                           Margin="0"
                                                                                           Padding="3"
                                                                                           Text="{Binding Path=InterActivityAllocationType, Mode=OneWay}">
                                                                                    <TextBlock.Style>
                                                                                        <Style TargetType="{x:Type TextBlock}">
                                                                                            <Style.Triggers>
                                                                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                                                    <Setter Property="Foreground" Value="Black" />
                                                                                                </DataTrigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </TextBlock.Style>
                                                                                </TextBlock>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="{x:Type ContentControl}">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <!--FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" forces editing on second click-->
                                                                            <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type zmg:InterActivityAllocationType}}}"
                                                                                      SelectedValue="{Binding Path=InterActivityAllocationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                      FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="{x:Static properties:Resources.Label_UnitCost}"
                                                                CanUserSort="True"
                                                                SortMemberPath="UnitCost"
                                                                Width="70">
                                            <DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="ToolTip" Value="{x:Static properties:Resources.Tooltip_UnitCost}" />
                                                </Style>
                                            </DataGridTemplateColumn.HeaderStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="{x:Type ContentControl}">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <TextBlock VerticalAlignment="Center"
                                                                                       Margin="0"
                                                                                       Padding="3"
                                                                                       Background="Khaki"
                                                                                       Text="{Binding Path=UnitCost, Mode=OneWay}">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                                                <Setter Property="Foreground" Value="Black" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="{x:Type ContentControl}">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <!--FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" forces editing on second click-->
                                                                            <xctk:DoubleUpDown Value="{Binding Path=UnitCost, Mode=TwoWay}"
                                                                                               FormatString="F2"
                                                                                               VerticalAlignment="Stretch"
                                                                                               VerticalContentAlignment="Center"
                                                                                               HorizontalAlignment="Stretch"
                                                                                               HorizontalContentAlignment="Right"
                                                                                               Margin="0"
                                                                                               Increment="1.00"
                                                                                               Minimum="0.00"
                                                                                               FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="{x:Static properties:Resources.Label_DisplayOrder}"
                                                                CanUserSort="True"
                                                                SortMemberPath="DisplayOrder"
                                                                Width="100">
                                            <DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="ToolTip" Value="{x:Static properties:Resources.Tooltip_DisplayOrder}" />
                                                </Style>
                                            </DataGridTemplateColumn.HeaderStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="{x:Type ContentControl}">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <TextBlock VerticalAlignment="Center"
                                                                                       Margin="0"
                                                                                       Padding="3"
                                                                                       Background="Khaki"
                                                                                       Text="{Binding Path=DisplayOrder, Mode=OneWay}">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                                                <Setter Property="Foreground" Value="Black" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="{x:Type ContentControl}">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <!--FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" forces editing on second click-->
                                                                            <xctk:IntegerUpDown Value="{Binding Path=DisplayOrder, Mode=TwoWay}"
                                                                                                VerticalAlignment="Stretch"
                                                                                                VerticalContentAlignment="Center"
                                                                                                HorizontalAlignment="Stretch"
                                                                                                HorizontalContentAlignment="Right"
                                                                                                Margin="0"
                                                                                                Minimum="0"
                                                                                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="{x:Static properties:Resources.Label_Color}"
                                                                CanUserSort="True"
                                                                SortMemberPath="ColorFormat"
                                                                Width="100"
                                                                IsReadOnly="True">
                                            <DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="ToolTip" Value="{x:Static properties:Resources.Tooltip_Color}" />
                                                </Style>
                                            </DataGridTemplateColumn.HeaderStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <xctk:ColorPicker ShowDropDownButton="True" IsEnabled="True"
                                                                      SelectedColor="{Binding Path=ColorFormat, Mode=TwoWay, Converter={StaticResource ColorFormatToColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="{x:Static properties:Resources.Label_ResourceName}"
                                                                CanUserSort="True"
                                                                SortMemberPath="Name"
                                                                Width="Auto"
                                                                MinWidth="250">
                                            <DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="ToolTip" Value="{x:Static properties:Resources.Tooltip_ResourceName}" />
                                                </Style>
                                            </DataGridTemplateColumn.HeaderStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="{x:Type ContentControl}">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <TextBlock VerticalAlignment="Center"
                                                                                       Margin="0"
                                                                                       Padding="3"
                                                                                       Background="Khaki"
                                                                                       Text="{Binding Path=Name, Mode=OneWay}">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                                                <Setter Property="Foreground" Value="Black" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="{x:Type ContentControl}">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <!--FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" forces editing on second click-->
                                                                            <TextBox Text="{Binding Path=Name, Mode=TwoWay}"
                                                                                     VerticalAlignment="Stretch"
                                                                                     VerticalContentAlignment="Center"
                                                                                     HorizontalAlignment="Stretch"
                                                                                     HorizontalContentAlignment="Left"
                                                                                     Margin="0"
                                                                                     Padding="3"
                                                                                     FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
