Zametek.Client.ProjectPlan.Wpf/Views/ActivityManagement/ActivitiesManagerView.xaml

<UserControl x:Class="Zametek.Client.ProjectPlan.Wpf.ActivitiesManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zametek.Client.ProjectPlan.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:zi="clr-namespace:Zamatek.WindowsEx.Interactivity;assembly=Zametek.WindowsEx.Interactivity"
             xmlns:zmg="clr-namespace:Zametek.Maths.Graphs;assembly=Zametek.Maths.Graphs.Primitives"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:common="clr-namespace:Zametek.Common.ProjectPlan;assembly=Zametek.Common.ProjectPlan"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ActivitiesView" Source="{Binding Path=Activities, Mode=OneWay}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder x:Name="CustomAdorner" VerticalAlignment="Center">
                    <Border BorderBrush="Red" BorderThickness="1" Width="Auto"/>
                </AdornedElementPlaceholder>
                <Popup IsOpen="True"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=CustomAdorner, Path=AdornedElement}">
                    <Border x:Name="ErrorBorder"
                            Margin="0,0,0,0"
                            BorderThickness="1"
                            BorderBrush="Red"
                            Padding="1"
                            Background="White"
                            HorizontalAlignment="Right"
                            MinHeight="24"
                            MaxWidth="{Binding ElementName=CustomAdorner, Path=ActualWidth}">
                        <DockPanel Margin="3">
                            <TextBlock Text="{Binding ElementName=CustomAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                       TextWrapping="Wrap"
                                       Focusable="True"/>
                        </DockPanel>
                    </Border>
                </Popup>
            </StackPanel>
            <!--<DockPanel>
                <Popup IsOpen="True" Placement="Left" PlacementTarget="{Binding ElementName=ErrorControl}">
                    <Border BorderThickness="1" Background="LightYellow" BorderBrush="Black" CornerRadius="3" DockPanel.Dock="Left">
                        <TextBlock Text="{Binding ElementName=ErrorControl, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                   Height="Auto" Width="Auto"/>
                    </Border>
                </Popup>
                <AdornedElementPlaceholder Name="ErrorControl"/>
            </DockPanel>-->
        </ControlTemplate>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding Path=NotificationInteractionRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True"
                                     CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                        <Setter Property="ResizeMode" Value="NoResize"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <local:BasicNotificationView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel Margin="7">
        <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.ProjectPlanMetricsRegion}"
                        DockPanel.Dock="Top"/>
        
        <DockPanel DockPanel.Dock="Bottom"
                   Margin="0,11,0,0">
            <Button DockPanel.Dock="Right"
                        IsTabStop="True"
                        Margin="7,0,0,0"
                        Height="25" Width="75"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding Path=RemoveManagedActivityCommand, Mode=OneWay}"
                        Content="{x:Static local:Properties.Resources.Label_DeleteManagedActivity}">
            </Button>

            <Button DockPanel.Dock="Right"
                        IsTabStop="True"
                        Margin="7,0,0,0"
                        Height="25" Width="75"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding Path=AddManagedActivityCommand, Mode=OneWay}"
                        Content="{x:Static local:Properties.Resources.Label_AddManagedActivity}">
            </Button>
            <Grid/>
        </DockPanel>

        <TextBox DockPanel.Dock="Bottom"
                 Text="{Binding Path=CompilationOutput, Mode=OneWay}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Height="120"
                 Margin="0,11,0,0"
                 Background="White"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 BorderThickness="2"
                 IsReadOnly="True">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}"
                       BasedOn="{StaticResource {x:Type TextBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasCompilationErrors, Mode=OneWay}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=HasStaleOutputs, Mode=OneWay}" Value="True">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ContentControl Content="{Binding}"
                        IsTabStop="False"
                        Margin="0,11,0,0">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type local:IActivitiesManagerViewModel}">
                    <Grid Margin="0">
                        <DataGrid x:Name="ActivitiesGrid"
                                  AutoGenerateColumns="False"
                                  BorderThickness="2"
                                  ItemsSource="{Binding Source={StaticResource ActivitiesView}}"
                                  SelectionMode="Extended"
                                  CanUserDeleteRows="False">
                            <DataGrid.Resources>
                                <local:BindingProxy x:Key="ActivitiesGridProxy" Data="{Binding}"/>
                            </DataGrid.Resources>
                            
                            <DataGrid.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding Path=RemoveManagedActivityCommand}" />
                            </DataGrid.InputBindings>
                            
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <zi:EventToCommand Command="{Binding Path=SetSelectedManagedActivitiesCommand, Mode=OneWay}"
                                                       PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_Id}"
                                                        Width="50"
                                                        CanUserSort="True"
                                                        SortMemberPath="Id"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               Margin="0"
                                                                               Padding="3"
                                                                               Text="{Binding Path=Id, Mode=OneWay}"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_Duration}"
                                                        CanUserSort="True"
                                                        SortMemberPath="Duration"
                                                        Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               Margin="0"
                                                                               Padding="3"
                                                                               Background="Khaki"
                                                                               Text="{Binding Path=Duration, Mode=OneWay}">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="{x:Type TextBlock}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                                        <Setter Property="Foreground" Value="Black" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <xctk:IntegerUpDown Value="{Binding Path=Duration, Mode=TwoWay}"
                                                                                        VerticalAlignment="Stretch"
                                                                                        VerticalContentAlignment="Center"
                                                                                        HorizontalAlignment="Stretch"
                                                                                        HorizontalContentAlignment="Right"
                                                                                        ShowButtonSpinner="False"
                                                                                        Margin="0"
                                                                                        Minimum="0"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_Dependencies}"
                                                        CanUserSort="True"
                                                        SortMemberPath="DependenciesString"
                                                        Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               Margin="0"
                                                                               Padding="3"
                                                                               Background="Khaki"
                                                                               Text="{Binding Path=DependenciesString, Mode=OneWay}">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="{x:Type TextBlock}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                                        <Setter Property="Foreground" Value="Black" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBox VerticalAlignment="Stretch"
                                                                             VerticalContentAlignment="Center"
                                                                             HorizontalAlignment="Stretch"
                                                                             HorizontalContentAlignment="Right"
                                                                             Margin="0"
                                                                             x:Name="DependenciesStringTextBox">
                                                                        <TextBox.Resources>
                                                                            <local:BindingProxy x:Key="DependenciesStringTextBoxTargetProxy"
                                                                                                Data="{Binding Path=DataContext, ElementName=DependenciesStringTextBox}"/>
                                                                            <local:BindingProxy x:Key="DependenciesStringTextBoxSourceProxy"
                                                                                                Data="{Binding Path=DataContext, ElementName=DependenciesStringTextBox}"/>
                                                                        </TextBox.Resources>
                                                                        <TextBox.Text>
                                                                            <Binding Path="DependenciesString" Mode="TwoWay">
                                                                                <Binding.ValidationRules>
                                                                                    <local:DependenciesStringValidationRule>
                                                                                        <local:DependenciesStringValidationRule.Context>
                                                                                            <local:ManagedActivityContext Id="{Binding Path=Data.Id, Mode=OneWay, Source={StaticResource DependenciesStringTextBoxTargetProxy}}"
                                                                                                                          BindingToTrigger="{Binding Path=Data.Id, Mode=OneWay, Source={StaticResource DependenciesStringTextBoxSourceProxy}}"/>
                                                                                        </local:DependenciesStringValidationRule.Context>
                                                                                    </local:DependenciesStringValidationRule>
                                                                                </Binding.ValidationRules>
                                                                            </Binding>
                                                                        </TextBox.Text>
                                                                        <TextBox.Style>
                                                                            <Style TargetType="{x:Type TextBox}">
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="Validation.HasError" Value="True">
                                                                                        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ResourceKey=ErrorTemplate}"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBox.Style>
                                                                    </TextBox>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_ResourceDependencies}"
                                                        Width="150"
                                                        CanUserSort="True"
                                                        SortMemberPath="ResourceDependenciesString"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               Margin="0"
                                                                               Padding="3"
                                                                               Text="{Binding Path=ResourceDependenciesString, Mode=OneWay}"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_IsDummy}"
                                                        Width="50"
                                                        CanUserSort="True"
                                                        SortMemberPath="IsDummy"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <CheckBox VerticalAlignment="Center"
                                                                                  HorizontalAlignment="Center"
                                                                                  IsHitTestVisible="False"
                                                                                  Margin="0"
                                                                                  Padding="3"
                                                                                  IsChecked="{Binding Path=IsDummy, Mode=OneWay}"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_IsCritical}"
                                                        Width="50"
                                                        CanUserSort="True"
                                                        SortMemberPath="IsCritical"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <CheckBox VerticalAlignment="Center"
                                                                                  HorizontalAlignment="Center"
                                                                                  IsHitTestVisible="False"
                                                                                  Margin="0"
                                                                                  Padding="3"
                                                                                  IsChecked="{Binding Path=IsCritical, Mode=OneWay}"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_EarliestStartTime}"
                                                        Width="50"
                                                        CanUserSort="True"
                                                        SortMemberPath="EarliestStartTime"
                                                        IsReadOnly="True"
                                                        Visibility="{Binding Path=Data.ShowDays, Source={StaticResource ActivitiesGridProxy}, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center"
                                                                               Margin="0"
                                                                               Padding="3"
                                                                               Text="{Binding Path=EarliestStartTime, Mode=OneWay}"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_EarliestStartTime}"
                                                        Width="75"
                                                        CanUserSort="True"
                                                        SortMemberPath="EarliestStartDateTime"
                                                        IsReadOnly="True"
                                                        Visibility="{Binding Path=Data.ShowDates, Source={StaticResource ActivitiesGridProxy}, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center"
                                                                               Margin="0"
                                                                               Padding="3"
                                                                               Text="{Binding Path=EarliestStartDateTime, Mode=OneWay, StringFormat={}{0:d}}"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_LatestStartTime}"
                                                        Width="50"
                                                        CanUserSort="True"
                                                        SortMemberPath="LatestStartTime"
                                                        IsReadOnly="True"
                                                        Visibility="{Binding Path=Data.ShowDays, Source={StaticResource ActivitiesGridProxy}, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center"
                                                                               Margin="0"
                                                                               Padding="3"
                                                                               Text="{Binding Path=LatestStartTime, Mode=OneWay}"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_LatestStartTime}"
                                                        Width="75"
                                                        CanUserSort="True"
                                                        SortMemberPath="LatestStartDateTime"
                                                        IsReadOnly="True"
                                                        Visibility="{Binding Path=Data.ShowDates, Source={StaticResource ActivitiesGridProxy}, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center"
                                                                               Margin="0"
                                                                               Padding="3"
                                                                               Text="{Binding Path=LatestStartDateTime, Mode=OneWay, StringFormat={}{0:d}}"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_EarliestFinishTime}"
                                                        Width="50"
                                                        CanUserSort="True"
                                                        SortMemberPath="EarliestFinishTime"
                                                        IsReadOnly="True"
                                                        Visibility="{Binding Path=Data.ShowDays, Source={StaticResource ActivitiesGridProxy}, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center"
                                                                               Margin="0"
                                                                               Padding="3"
                                                                               Text="{Binding Path=EarliestFinishTime, Mode=OneWay}"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_EarliestFinishTime}"
                                                        Width="75"
                                                        CanUserSort="True"
                                                        SortMemberPath="EarliestFinishDateTime"
                                                        IsReadOnly="True"
                                                        Visibility="{Binding Path=Data.ShowDates, Source={StaticResource ActivitiesGridProxy}, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center"
                                                                               Margin="0"
                                                                               Padding="3"
                                                                               Text="{Binding Path=EarliestFinishDateTime, Mode=OneWay, StringFormat={}{0:d}}"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_LatestFinishTime}"
                                                        Width="50"
                                                        CanUserSort="True"
                                                        SortMemberPath="LatestFinishTime"
                                                        IsReadOnly="True"
                                                        Visibility="{Binding Path=Data.ShowDays, Source={StaticResource ActivitiesGridProxy}, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center"
                                                                               Margin="0"
                                                                               Padding="3"
                                                                               Text="{Binding Path=LatestFinishTime, Mode=OneWay}"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_LatestFinishTime}"
                                                        Width="75"
                                                        CanUserSort="True"
                                                        SortMemberPath="LatestFinishDateTime"
                                                        IsReadOnly="True"
                                                        Visibility="{Binding Path=Data.ShowDates, Source={StaticResource ActivitiesGridProxy}, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center"
                                                                               Margin="0"
                                                                               Padding="3"
                                                                               Text="{Binding Path=LatestFinishDateTime, Mode=OneWay, StringFormat={}{0:d}}"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_TotalSlack}"
                                                        Width="50"
                                                        CanUserSort="True"
                                                        SortMemberPath="TotalSlack"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center"
                                                                               Margin="0"
                                                                               Padding="3"
                                                                               Text="{Binding Path=TotalSlack, Mode=OneWay}"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_FreeSlack}"
                                                        Width="50"
                                                        CanUserSort="True"
                                                        SortMemberPath="FreeSlack"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center"
                                                                               Margin="0"
                                                                               Padding="3"
                                                                               Text="{Binding Path=FreeSlack, Mode=OneWay}"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_InterferingSlack}"
                                                        Width="50"
                                                        CanUserSort="True"
                                                        SortMemberPath="InterferingSlack"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center"
                                                                               Margin="0"
                                                                               Padding="3"
                                                                               Text="{Binding Path=InterferingSlack, Mode=OneWay}"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_MinimumFreeSlack}"
                                                        CanUserSort="True"
                                                        SortMemberPath="MinimumFreeSlack"
                                                        Width="90">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               Margin="0"
                                                                               Padding="3"
                                                                               Background="Khaki"
                                                                               Text="{Binding Path=MinimumFreeSlack, Mode=OneWay}">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="{x:Type TextBlock}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                                        <Setter Property="Foreground" Value="Black" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <xctk:IntegerUpDown Value="{Binding Path=MinimumFreeSlack, Mode=TwoWay}"
                                                                                        VerticalAlignment="Stretch"
                                                                                        VerticalContentAlignment="Center"
                                                                                        HorizontalAlignment="Stretch"
                                                                                        HorizontalContentAlignment="Right"
                                                                                        ShowButtonSpinner="False"
                                                                                        Margin="0"
                                                                                        Minimum="0"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>



                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_MinimumEarliestStartTime}"
                                                        CanUserSort="True"
                                                        SortMemberPath="MinimumEarliestStartTime"
                                                        Width="100"
                                                        Visibility="{Binding Path=Data.ShowDays, Source={StaticResource ActivitiesGridProxy}, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               Margin="0"
                                                                               Padding="3"
                                                                               Background="Khaki"
                                                                               Text="{Binding Path=MinimumEarliestStartTime, Mode=OneWay}">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="{x:Type TextBlock}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                                        <Setter Property="Foreground" Value="Black" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <xctk:IntegerUpDown Value="{Binding Path=MinimumEarliestStartTime, Mode=TwoWay}"
                                                                                        VerticalAlignment="Stretch"
                                                                                        VerticalContentAlignment="Center"
                                                                                        HorizontalAlignment="Stretch"
                                                                                        HorizontalContentAlignment="Right"
                                                                                        ShowButtonSpinner="False"
                                                                                        Margin="0"
                                                                                        Minimum="0"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_MinimumEarliestStartTime}"
                                                        Width="100"
                                                        CanUserSort="True"
                                                        SortMemberPath="MinimumEarliestStartDateTime"
                                                        Visibility="{Binding Path=Data.ShowDates, Source={StaticResource ActivitiesGridProxy}, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               Margin="0"
                                                                               Padding="3"
                                                                               Background="Khaki"
                                                                               Text="{Binding Path=MinimumEarliestStartDateTime, Mode=OneWay, StringFormat={}{0:d}}">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="{x:Type TextBlock}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                                        <Setter Property="Foreground" Value="Black" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <xctk:DateTimePicker Value="{Binding Path=MinimumEarliestStartDateTime, Mode=TwoWay}"
                                                                                         TimePickerVisibility="Hidden"
                                                                                         IsReadOnly="False"
                                                                                         ShowButtonSpinner="False"
                                                                                         ShowDropDownButton="True"
                                                                                         Format="Custom"
                                                                                         FormatString="d"
                                                                                         IsTabStop="True"
                                                                                         VerticalAlignment="Center"
                                                                                         VerticalContentAlignment="Center"
                                                                                         HorizontalAlignment="Stretch"
                                                                                         HorizontalContentAlignment="Stretch"
                                                                                         BorderBrush="Transparent"
                                                                                         Background="White"
                                                                                         Padding="3"
                                                                                         Margin="0"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_TargetResources}"
                                                        CanUserSort="True"
                                                        SortMemberPath="ResourceSelector.TargetResourcesString"
                                                        Width="120">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <Grid Background="Khaki">
                                                                        <TextBlock VerticalAlignment="Center"
                                                                                   Margin="0"
                                                                                   Padding="3"
                                                                                   Text="{Binding Path=ResourceSelector.TargetResourcesString, Mode=OneWay}">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="{x:Type TextBlock}">
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                                            <Setter Property="Foreground" Value="Black" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <xctk:CheckComboBox Padding="3"
                                                                                        Margin="0"
                                                                                        HorizontalAlignment="Stretch"
                                                                                        VerticalAlignment="Stretch"
                                                                                        DisplayMemberPath="DisplayName"
                                                                                        ItemsSource="{Binding Path=ResourceSelector.TargetResources, Mode=OneWay}"
                                                                                        SelectedMemberPath="IsSelected"/>




                                                                    <!--<ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type zmg:InterActivityAllocationType}}}"
                                                                              SelectedValue="{Binding Path=InterActivityAllocationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_TargetResourceOperator}"
                                                        CanUserSort="True"
                                                        SortMemberPath="TargetResourceOperator"
                                                        Width="120">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <Grid Background="Khaki">
                                                                        <TextBlock VerticalAlignment="Center"
                                                                                   HorizontalAlignment="Center"
                                                                                   Margin="0"
                                                                                   Padding="3"
                                                                                   Text="{Binding Path=TargetResourceOperator, Mode=OneWay}">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="{x:Type TextBlock}">
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                                            <Setter Property="Foreground" Value="Black" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type zmg:LogicalOperator}}}"
                                                                              SelectedValue="{Binding Path=TargetResourceOperator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="{x:Static local:Properties.Resources.Label_ActivityName}"
                                                        CanUserSort="True"
                                                        SortMemberPath="Name"
                                                        Width="Auto"
                                                        MinWidth="400">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               Margin="0"
                                                                               Padding="3"
                                                                               Background="Khaki"
                                                                               Text="{Binding Path=Name, Mode=OneWay}">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="{x:Type TextBlock}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                                        <Setter Property="Foreground" Value="Black" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Path=Name, Mode=TwoWay}"
                                                                             VerticalAlignment="Stretch"
                                                                             VerticalContentAlignment="Center"
                                                                             HorizontalAlignment="Stretch"
                                                                             HorizontalContentAlignment="Left"
                                                                             Margin="0"
                                                                             Padding="3"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.Style>
                                <Style TargetType="{x:Type DataGrid}"
                                       BasedOn="{StaticResource {x:Type DataGrid}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasCompilationErrors, Mode=OneWay}" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=HasStaleOutputs, Mode=OneWay}" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Style>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </DockPanel>
</UserControl>
