src/Zametek.View.ProjectPlan/GanttChartManagement/GanttChartManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
	         xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:resources="using:Zametek.Resource.ProjectPlan"
			 xmlns:local="using:Zametek.View.ProjectPlan"
			 xmlns:oxy="using:OxyPlot.Avalonia"
			 xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
			 xmlns:common="using:Zametek.Common.ProjectPlan"
			 x:DataType="vm:GanttChartManagerViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zametek.View.ProjectPlan.GanttChartManagerView">
	<UserControl.Resources>
	</UserControl.Resources>

	<DockPanel Margin="7">
		<DockPanel DockPanel.Dock="Right"
                   Margin="11,0,0,0">
			<Label VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Left"
				   Height="25"
				   DockPanel.Dock="Top"
				   IsTabStop="False"
				   Margin="0,0,0,3"
				   Content="{x:Static resources:Labels.Label_GroupByMode}"/>

			<ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type common:GroupByMode}}}"
					  SelectedItem="{Binding Path=GroupByMode, Mode=TwoWay}"
					  Foreground="Black"
					  Background="White"
					  DockPanel.Dock="Top"
					  IsTabStop="False"
					  Margin="0,0,0,11"
					  Height="25"
					  VerticalAlignment="Center"
					  VerticalContentAlignment="Center"
					  HorizontalAlignment="Stretch"
					  HorizontalContentAlignment="Left"/>

			<DockPanel DockPanel.Dock="Top"
					   IsEnabled="{Binding Path=GroupBy, Mode=OneWay}">
				<Label VerticalContentAlignment="Center"
					   HorizontalContentAlignment="Left"
					   Height="25"
					   DockPanel.Dock="Top"
					   IsTabStop="False"
					   Margin="0,0,0,3"
					   Content="{x:Static resources:Labels.Label_AnnotateGroups}"/>

				<ToggleSwitch DockPanel.Dock="Top"
							  IsTabStop="False"
							  Margin="0,0,0,11"
							  VerticalAlignment="Center"
							  VerticalContentAlignment="Center"
							  HorizontalAlignment="Center"
						      HorizontalContentAlignment="Center"
					          OffContent="{x:Static resources:Labels.Label_No}"
					          OnContent="{x:Static resources:Labels.Label_Yes}"
							  IsChecked="{Binding Path=AnnotateGroups, Mode=TwoWay}"/>
			</DockPanel>

			<Grid/>
		</DockPanel>

		<Grid>
			<Grid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="{x:Static resources:Menus.Menu_SaveAs}"
							  Command="{Binding Path=SaveGanttChartImageFileCommand, Mode=OneWay}"/>
				</ContextMenu>
			</Grid.ContextMenu>
			<oxy:PlotView x:Name="oxyplot"
						  Model="{Binding Path=GanttChartPlotModel, Mode=OneWay}"
						  Bounds="{Binding Path=ImageBounds, Mode=OneWayToSource}"/>
		</Grid>
	</DockPanel>
</UserControl>
