src/Zametek.View.ProjectPlan/GanttChartManagement/GanttChartManagerView.xaml

<UserControl x:Class="Zametek.View.ProjectPlan.GanttChartManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zametek.View.ProjectPlan"
             xmlns:properties="clr-namespace:Zametek.Resource.ProjectPlan;assembly=Zametek.Resource.ProjectPlan"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:nGantt="clr-namespace:nGantt;assembly=nGantt.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding Path=NotificationInteractionRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True"
                                     CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                        <Setter Property="ResizeMode" Value="NoResize"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <local:BasicNotificationView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Grid Width="150"
              DockPanel.Dock="Right"
              Background="LightGray">
            <DockPanel Margin="7">
                <Button Padding="3"
                        Margin="0,7,0,0"
                        DockPanel.Dock="Bottom"
                        Command="{Binding Path=GenerateGanttChartCommand, Mode=OneWay}"
                        Content="{x:Static properties:Resources.Label_GenerateGanttChart}"/>

                <DockPanel Margin="0,7,0,0"
                           DockPanel.Dock="Bottom">
                    <Label DockPanel.Dock="Left"
                           Content="{x:Static properties:Resources.Label_GroupByResources}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                    <CheckBox x:Name="GroupByResource"
                              DockPanel.Dock="Left"
                              Margin="3,0,0,0"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Checked="GroupByResource_CheckChanged"
                              Unchecked="GroupByResource_CheckChanged"/>
                </DockPanel>

                <DockPanel Margin="0,7,0,0"
                           DockPanel.Dock="Bottom">
                    <Label DockPanel.Dock="Left"
                           Content="{x:Static properties:Resources.Label_DaysToShow}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                    <xctk:IntegerUpDown x:Name="DaysSelect"
                                        Margin="3,0,0,0" 
                                        DockPanel.Dock="Left" 
                                        TextAlignment="Right"
                                        Width="50"
                                        MaxWidth="50"
                                        DefaultValue="120"
                                        Value="120"
                                        DisplayDefaultValueOnEmptyText="True"
                                        Minimum="30"
                                        Maximum="730"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ValueChanged="DaysSelect_ValueChanged"/>
                </DockPanel>

                <DockPanel Margin="0,7,0,0"
                           DockPanel.Dock="Bottom">
                    <DatePicker x:Name="DatePicker"
                                DockPanel.Dock="Left"
                                SelectedDate="{Binding Path=ProjectStart, Mode=OneWay}"
                                SelectedDateChanged="DatePicker_OnSelectedDateChanged"
                                IsTodayHighlighted="True"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Stretch"/>
                </DockPanel>

                <Grid/>
            </DockPanel>
        </Grid>

        <Grid Margin="3">
            <Border BorderThickness="2">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasStaleGanttChart, Mode=OneWay}" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <DockPanel>
                    <nGantt:GanttControl x:Name="GanttChartAreaCtrl"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="15"
                                         TaskSelectionMode="Single"
                                         AllowUserSelection="False"
                                         AllowDrop="False"/>
                </DockPanel>
            </Border>
        </Grid>

        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsBusy, Mode=OneWay}" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsBusy, Mode=OneWay}" Value="False">
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>
    </DockPanel>
</UserControl>
