src/nGantt.Core/GanttControl.xaml

<UserControl x:Class="nGantt.GanttControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ng="clr-namespace:nGantt.GanttChart"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="485" DataContext="{Binding}">

    <UserControl.Resources>
        <ControlTemplate x:Key="ExpanderWithoutButton" TargetType="{x:Type Expander}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
                <DockPanel>
                    <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" DockPanel.Dock="Top" Margin="1" Focusable="false" Cursor="Hand" />
                    <ContentPresenter x:Name="ExpandSite" Visibility="Collapsed" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Focusable="false" />
                </DockPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="true">
                    <Setter Property="Visibility" Value="Visible" TargetName="ExpandSite"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="GanttTimeLineGridLines">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Path=Items}" VerticalAlignment="Center" VerticalContentAlignment="Stretch" Height="{Binding ElementName=Scroller, Path=ExtentHeight}">
                            <!--<ItemsControl ItemsSource="{Binding Path=Items}" VerticalAlignment="Center" VerticalContentAlignment="Stretch" Height="{Binding ElementName=Scroller, Path=ExtentHeight}">-->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ng:GanttRowPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                      MinDate="{Binding Path=GanttData.MinDate}"
                                                      MaxDate="{Binding Path=GanttData.MaxDate}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="ng:GanttRowPanel.StartDate" Value="{Binding Path=Start}"/>
                                    <Setter Property="ng:GanttRowPanel.EndDate" Value="{Binding Path=End}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Background="{Binding BackgroundColor}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="GanttTimeLineTemplate">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Path=Items}" Height="20">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ng:GanttRowPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" MinDate="{Binding Path=GanttData.MinDate}" MaxDate="{Binding Path=GanttData.MaxDate}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="ng:GanttRowPanel.StartDate" Value="{Binding Path=Start}"/>
                                    <Setter Property="ng:GanttRowPanel.EndDate" Value="{Binding Path=End}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="0,1,1,0">
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding Path=Name}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="GanttRowTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=RowHeader.Name}" ToolTip="{Binding Path=RowHeader.Name}" Padding="10" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=HasErrors}" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Grid Name="RowGrid" Grid.Column="2" Grid.Row="0" Width="Auto" Margin="0,5,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Canvas Name="selectionCanvas" Background="Transparent" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" MouseMove="selectionRectangle_MouseMove" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeave="selectionCanvas_MouseLeave">
                        <Border Name="selectionRectangle" CornerRadius="3" Opacity="0.7" HorizontalAlignment="Stretch" BorderBrush="#FF0062FF" Background="#FFADADAD" Margin="0,0,0,5" BorderThickness="1" Visibility="Hidden" ContextMenuOpening="selectionRectangle_ContextMenuOpening" IsHitTestVisible="True" >
                            <Border.ContextMenu>
                                <ContextMenu ItemsSource="{Binding Path=DataContext.SelectionContextMenuItems, Source={x:Reference root}}">
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="CommandParameter" Value="{Binding Path=DataContext.SelectionPeriod, Source={x:Reference root}}"/>
                                            <Setter Property="Command" Value="{Binding ContextMenuItemClickCommand}" />
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                    <ContextMenu.Style>
                                        <Style TargetType="{x:Type ContextMenu}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <Trigger Property="HasItems" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContextMenu.Style>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </Canvas>
                    <ItemsControl Grid.Row="0" ItemsSource="{Binding Path=Tasks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ng:GanttRowPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" MinDate="{Binding Path=GanttData.MinDate}" MaxDate="{Binding Path=GanttData.MaxDate}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="ng:GanttRowPanel.StartDate" Value="{Binding Path=Start}"/>
                                <Setter Property="ng:GanttRowPanel.EndDate" Value="{Binding Path=End}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="{Binding Path=Radius}" Background="{Binding Path=BackgroundColor}"  MouseDown="Border_MouseDown" IsHitTestVisible="True" Padding="7,5,7,2" IsEnabled="{Binding IsEnabled}">
                                    <Border.ContextMenu>
                                        <ContextMenu ItemsSource="{Binding Path=DataContext.GanttTaskContextMenuItems, Source={x:Reference root}}">
                                            <ContextMenu.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </DataTemplate>
                                            </ContextMenu.ItemTemplate>
                                            <ContextMenu.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="CommandParameter" Value="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                    <Setter Property="Command" Value="{Binding ContextMenuItemClickCommand}" />
                                                </Style>
                                            </ContextMenu.ItemContainerStyle>
                                            <ContextMenu.Style>
                                                <Style TargetType="{x:Type ContextMenu}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="HasItems" Value="False">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContextMenu.Style>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Border.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="{Binding Path=Name}" FontWeight="Bold"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Start, StringFormat={}{0:yyyy-MM-dd}}"/>
                                                <TextBlock Text=" -> "/>
                                                <TextBlock Text="{Binding Path=End, StringFormat={}{0:yyyy-MM-dd}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border.ToolTip>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="Gray"/>
                                            <Style.Triggers>
                                                <Trigger Property="Border.IsMouseOver" Value="True">
                                                    <Setter Property="Border.Opacity" Value="0.9" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                                    <Setter Property="BorderThickness" Value="2"/>
                                                    <Setter Property="BorderBrush" Value="#FFE08943"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="GanttTaskBorderContentArea">
                                            <TextBlock MaxWidth="{Binding ElementName=GanttTaskBorderContentArea, Path=ActualWidth}" Foreground="{Binding Path=ForegroundColor}" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                                        </DockPanel>
                                        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" Height="8" Background="Gray" Visibility="{Binding TaskProgressVisibility}">
                                            <Border.ToolTip>
                                                <TextBlock Text="{Binding PercentageCompletedText}"/>
                                            </Border.ToolTip>
                                            <Grid>
                                                <Border Name="VUMeter">
                                                    <Border.Background>
                                                        <LinearGradientBrush>
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStop Color="Red" Offset="0"/>
                                                                <GradientStop Color="Yellow" Offset="0.5"/>
                                                                <GradientStop Color="Green" Offset="1"/>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Border HorizontalAlignment="Stretch" Background="Gray">
                                                    <Border.RenderTransform>
                                                        <ScaleTransform  CenterX="{Binding ElementName=VUMeter, Path=ActualWidth}" ScaleX="{Binding Path=PercentageCompleted}" ScaleY="1"/>
                                                    </Border.RenderTransform>
                                                </Border>

                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Gray"/>
                <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Gray"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ng:ExpandableGanttRowGroup}">
            <Grid>
                <Expander Template="{StaticResource ExpanderWithoutButton}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" Padding="0" BorderThickness="0" IsExpanded="{Binding Path=IsExpanded}">
                    <Expander.Header>
                        <Border Margin="0" BorderThickness="0,1,0,1" Opacity="0.7" CornerRadius="0" Background="WhiteSmoke" BorderBrush="DarkGray" Height="25" Padding="3" Width="{Binding ElementName=Scroller, Path=ExtentWidth}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="16" Height="16" VerticalAlignment="Center" Source="{Binding Path=ImagePath, TargetNullValue={x:Null}}"/>
                                <ToggleButton Grid.Column="2" VerticalAlignment="Center"  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}">
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="{Binding Path=Name}"  FontWeight="Bold" HorizontalAlignment="Left" />
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                            </Grid>
                        </Border>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding Path=Rows}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl ContentTemplate="{StaticResource GanttRowTemplate}" Content="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <!--<Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="8" Fill="WhiteSmoke" Margin="0,25,0,2"></Rectangle>-->
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,25,0,2" Background="WhiteSmoke" Width="9">
                    <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="2" Margin="3,4,0,2" >
                        <Rectangle.Fill>
                            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                                <GradientStop Offset="0.5" Color="Gray"/>
                                <GradientStop Offset="0.5" Color="Transparent"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ng:HeaderedGanttRowGroup}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,1,0,1" CornerRadius="0" Opacity="0.7" Background="WhiteSmoke" Height="25" BorderBrush="DarkGray" Padding="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="16" Height="16" VerticalAlignment="Center" Source="{Binding Path=ImagePath, TargetNullValue={x:Null}}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Name}" FontWeight="Bold" />
                    </Grid>
                </Border>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Rows}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl  ContentTemplate="{StaticResource GanttRowTemplate}" Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ng:GanttRowGroup}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle  Fill="Gray" Height="1" HorizontalAlignment="Stretch" StrokeThickness="1" StrokeDashArray="5, 4, 2, 4" VerticalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding Path=Rows}" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl  ContentTemplate="{StaticResource GanttRowTemplate}" Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GanttGrid">
            <Grid Name="GanttMainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- TimeLines -->
                <ContentControl Grid.Row="0" BorderBrush="Blue" BorderThickness="1"  Grid.Column="1" Grid.ColumnSpan="2" ContentTemplate="{StaticResource GanttTimeLineTemplate}" Content="{Binding Path=TimeLines}" Margin="0,0,18,0"/>
                <!-- Support rows -->
                <Rectangle Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Gray"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Gray"/>
                <ScrollViewer Name="Scroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">
                    <Grid>
                        <!-- Gridlines -->
                        <ContentControl ContentTemplate="{StaticResource GanttTimeLineGridLines}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=GridLineTimeLine}" Margin="150,0,1,0"/>
                        <!-- RowGroups -->
                        <ItemsControl ItemsSource="{Binding Path=RowGroups}"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="0,5,0,0" x:Name="root" >
        <ContentControl Grid.Row="0" ContentTemplate="{StaticResource GanttGrid}" Content="{Binding Path=GanttData}"/>
    </Grid>
</UserControl>