src/Zametek.View.ProjectPlan/ArrowGraphSettingsManagement/ArrowGraphSettingsManagerView.xaml

<UserControl x:Class="Zametek.View.ProjectPlan.ArrowGraphSettingsManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zametek.View.ProjectPlan"
             xmlns:vm="clr-namespace:Zametek.ViewModel.ProjectPlan;assembly=Zametek.ViewModel.ProjectPlan"
             xmlns:properties="clr-namespace:Zametek.Resource.ProjectPlan;assembly=Zametek.Resource.ProjectPlan"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ActivitySeveritiesView" Source="{Binding Path=ActivitySeverities, Mode=OneWay}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SlackLimit"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <local:ColorFormatToColorConverter x:Key="ColorFormatToColorConverter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Gesture="Escape" Command="{Binding Path=CancelCommand, Mode=OneWay}"/>
    </UserControl.InputBindings>

    <DockPanel Margin="7">
        <DockPanel DockPanel.Dock="Bottom"
                   Margin="0,11,0,0">
            <Button DockPanel.Dock="Right"
                    IsTabStop="True"
                    Margin="7,0,0,0"
                    Height="25" Width="75"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding Path=CancelCommand, Mode=OneWay}"
                    Content="{x:Static properties:Resources.Label_Cancel}"
                    AutomationProperties.AutomationId="CancelButton">
            </Button>
            <Button DockPanel.Dock="Right"
                    IsTabStop="True"
                    Margin="7,0,0,0"
                    Height="25" Width="75"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding Path=ConfirmCommand, Mode=OneWay}"
                    Content="{x:Static properties:Resources.Label_Ok}"
                    AutomationProperties.AutomationId="ConfirmButton">
            </Button>
            <Grid/>
        </DockPanel>

        <Border BorderBrush="Black"
                BorderThickness="1">
            <DockPanel Margin="7">
                <ContentControl Content="{Binding}" IsTabStop="False">
                    <ContentControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type vm:ArrowGraphSettingsManagerViewModel}">
                            <Grid Margin="0">
                                <DataGrid x:Name="ActivitySeveritiesGrid"
                                          AutoGenerateColumns="False"
                                          ItemsSource="{Binding Source={StaticResource ActivitySeveritiesView}}"
                                          SelectionMode="Single"
                                          CanUserDeleteRows="False">

                                    <!--<DataGrid.InputBindings>
                                        <KeyBinding Key="Delete" Command="{Binding Path=RemoveManagedActivitySeverityCommand}" />
                                    </DataGrid.InputBindings>-->

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn CanUserReorder="False"
                                                                CanUserSort="True"
                                                                SortMemberPath="SlackLimit"
                                                                CanUserResize="False"                                           
                                                                Header="{x:Static properties:Resources.Label_SlackLimit}"
                                                                Width="75">
                                            <DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="ToolTip" Value="{x:Static properties:Resources.Tooltip_SlackLimit}" />
                                                </Style>
                                            </DataGridTemplateColumn.HeaderStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="{x:Type ContentControl}">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <TextBlock VerticalAlignment="Center"
                                                                                       Margin="0"
                                                                                       Padding="3"
                                                                                       Background="Khaki"
                                                                                       Text="{Binding Path=SlackLimit, Mode=OneWay}">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                                                <Setter Property="Foreground" Value="Black"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>

                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=SlackLimit, Mode=OneWay}"
                                                                     Value="{x:Static sys:Int32.MaxValue}">
                                                                        <Setter Property="ContentTemplate">
                                                                            <Setter.Value>
                                                                                <DataTemplate>
                                                                                    <TextBlock VerticalAlignment="Center"
                                                                                               HorizontalAlignment="Center"
                                                                                               Margin="0"
                                                                                               Padding="3"
                                                                                               Text="{x:Static properties:Resources.Label_Max}"/>
                                                                                </DataTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="{x:Type ContentControl}">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <!--FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" forces editing on second click-->
                                                                            <xctk:IntegerUpDown Value="{Binding Path=SlackLimit, Mode=TwoWay}"
                                                                                                VerticalAlignment="Stretch"
                                                                                                VerticalContentAlignment="Center"
                                                                                                HorizontalAlignment="Stretch"
                                                                                                HorizontalContentAlignment="Right"
                                                                                                Margin="0"
                                                                                                Minimum="0"
                                                                                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>

                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=SlackLimit, Mode=OneWay}"
                                                                     Value="{x:Static sys:Int32.MaxValue}">
                                                                        <Setter Property="ContentTemplate">
                                                                            <Setter.Value>
                                                                                <DataTemplate>
                                                                                    <TextBlock VerticalAlignment="Center"
                                                                                               HorizontalAlignment="Center"
                                                                                               Margin="0"
                                                                                               Padding="3"
                                                                                               Text="{x:Static properties:Resources.Label_Max}"/>
                                                                                </DataTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn CanUserReorder="False"
                                                                CanUserSort="True"
                                                                SortMemberPath="CriticalityWeight"
                                                                CanUserResize="False"                                           
                                                                Header="{x:Static properties:Resources.Label_CriticalityWeight}"
                                                                Width="75">
                                            <DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="ToolTip" Value="{x:Static properties:Resources.Tooltip_CriticalityWeight}" />
                                                </Style>
                                            </DataGridTemplateColumn.HeaderStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="{x:Type ContentControl}">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <TextBlock VerticalAlignment="Center"
                                                                                       Margin="0"
                                                                                       Padding="3"
                                                                                       Background="Khaki"
                                                                                       Text="{Binding Path=CriticalityWeight, Mode=OneWay, StringFormat=F2}">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                                                <Setter Property="Foreground" Value="Black"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="{x:Type ContentControl}">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <!--FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" forces editing on second click-->
                                                                            <xctk:DoubleUpDown FormatString="F2"
                                                                                               Margin="0"
                                                                                               VerticalAlignment="Stretch"
                                                                                               VerticalContentAlignment="Center"
                                                                                               HorizontalAlignment="Stretch"
                                                                                               HorizontalContentAlignment="Right"
                                                                                               Value="{Binding Path=CriticalityWeight, Mode=TwoWay}"
                                                                                               Increment="0.01"
                                                                                               Minimum="0.01"
                                                                                               FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn CanUserReorder="False"
                                                                CanUserSort="True"
                                                                SortMemberPath="FibonacciWeight"
                                                                CanUserResize="False"                                           
                                                                Header="{x:Static properties:Resources.Label_FibonacciWeight}"
                                                                Width="75">
                                            <DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="ToolTip" Value="{x:Static properties:Resources.Tooltip_FibonacciWeight}" />
                                                </Style>
                                            </DataGridTemplateColumn.HeaderStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="{x:Type ContentControl}">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <TextBlock VerticalAlignment="Center"
                                                                                       Margin="0"
                                                                                       Padding="3"
                                                                                       Background="Khaki"
                                                                                       Text="{Binding Path=FibonacciWeight, Mode=OneWay, StringFormat=F2}">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                                                <Setter Property="Foreground" Value="Black"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="{x:Type ContentControl}">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <!--FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" forces editing on second click-->
                                                                            <xctk:DoubleUpDown FormatString="F2"
                                                                                               Margin="0"
                                                                                               VerticalAlignment="Stretch"
                                                                                               VerticalContentAlignment="Center"
                                                                                               HorizontalAlignment="Stretch"
                                                                                               HorizontalContentAlignment="Right"
                                                                                               Value="{Binding Path=FibonacciWeight, Mode=TwoWay}"
                                                                                               Increment="0.01"
                                                                                               Minimum="0.01"
                                                                                               FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn CanUserReorder="False" CanUserSort="False" CanUserResize="False"
                                                    Header="{x:Static properties:Resources.Label_Color}"
                                                    Width="*"
                                                    IsReadOnly="True">
                                            <DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="ToolTip" Value="{x:Static properties:Resources.Tooltip_Color}" />
                                                </Style>
                                            </DataGridTemplateColumn.HeaderStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <xctk:ColorPicker ShowDropDownButton="True" IsEnabled="True"
                                                          SelectedColor="{Binding Path=ColorFormat, Mode=TwoWay, Converter={StaticResource ColorFormatToColorConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
