src/Zametek.View.ProjectPlan/ActivityManagement/ActivitiesManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
	         xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		     xmlns:controls="using:Avalonia.Controls"
			 xmlns:resources="using:Zametek.Resource.ProjectPlan"
			 xmlns:local="using:Zametek.View.ProjectPlan"
			 xmlns:vm="using:Zametek.ViewModel.ProjectPlan"
             xmlns:zmg="clr-namespace:Zametek.Maths.Graphs;assembly=Zametek.Maths.Graphs.Primitives"
			 xmlns:sys="using:System"
			 xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:ActivitiesManagerViewModel"
             x:Class="Zametek.View.ProjectPlan.ActivitiesManagerView">
	<UserControl.Resources>
		<local:ManagedActivitySortComparer x:Key="idSortComparer" SortMemberPath="Id"/>
		<local:ManagedActivitySortComparer x:Key="durationSortComparer" SortMemberPath="Duration"/>
		<local:ManagedActivitySortComparer x:Key="nameSortComparer" SortMemberPath="Name"/>
		<local:ManagedActivitySortComparer x:Key="dependenciesStringSortComparer" SortMemberPath="DependenciesString"/>
		<local:ManagedActivitySortComparer x:Key="resourceDependenciesStringSortComparer" SortMemberPath="ResourceDependenciesString"/>
		<local:ManagedActivitySortComparer x:Key="isDummySortComparer" SortMemberPath="IsDummy"/>
		<local:ManagedActivitySortComparer x:Key="isCriticalSortComparer" SortMemberPath="IsCritical"/>
		<local:ManagedActivitySortComparer x:Key="earliestStartTimeSortComparer" SortMemberPath="EarliestStartTime"/>
		<local:ManagedActivitySortComparer x:Key="latestStartTimeSortComparer" SortMemberPath="LatestStartTime"/>
		<local:ManagedActivitySortComparer x:Key="earliestFinishTimeSortComparer" SortMemberPath="EarliestFinishTime"/>
		<local:ManagedActivitySortComparer x:Key="latestFinishTimeSortComparer" SortMemberPath="LatestFinishTime"/>
		<local:ManagedActivitySortComparer x:Key="totalSlackSortComparer" SortMemberPath="TotalSlack"/>
		<local:ManagedActivitySortComparer x:Key="freeSlackSortComparer" SortMemberPath="FreeSlack"/>
		<local:ManagedActivitySortComparer x:Key="interferingSlackSortComparer" SortMemberPath="InterferingSlack"/>
		<local:ManagedActivitySortComparer x:Key="minimumFreeSlackSortComparer" SortMemberPath="MinimumFreeSlack"/>
		<local:ManagedActivitySortComparer x:Key="minimumEarliestStartTimeSortComparer" SortMemberPath="MinimumEarliestStartTime"/>
		<local:ManagedActivitySortComparer x:Key="maximumLatestFinishTimeSortComparer" SortMemberPath="MaximumLatestFinishTime"/>
		<local:ManagedActivitySortComparer x:Key="resourceSelectorTargetResourcesStringSortComparer" SortMemberPath="ResourceSelector.TargetResourcesString"/>
		<local:ManagedActivitySortComparer x:Key="workStreamSelectorTargetWorkStreamsStringSortComparer" SortMemberPath="WorkStreamSelector.TargetWorkStreamsString"/>
		<local:ManagedActivitySortComparer x:Key="hasNoCostSortComparer" SortMemberPath="HasNoCost"/>
		<local:ManagedActivitySortComparer x:Key="targetResourceOperatorSortComparer" SortMemberPath="TargetResourceOperator"/>
		<local:ManagedActivitySortComparer x:Key="allocatedToResourcesStringSortComparer" SortMemberPath="AllocatedToResourcesString"/>
		<local:ManagedActivitySortComparer x:Key="notesSortComparer" SortMemberPath="Notes"/>
	</UserControl.Resources>

	<DockPanel Margin="7">
		<DockPanel DockPanel.Dock="Right"
                   Margin="11,0,0,0">
			<Button DockPanel.Dock="Top"
                    IsTabStop="True"
                    Margin="0,0,0,7"
                    Height="25" Width="75"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding Path=AddManagedActivityCommand, Mode=OneWay}"
                    Content="{x:Static resources:Labels.Label_AddManagedActivity}"/>

			<Button DockPanel.Dock="Top"
					IsTabStop="True"
                    Margin="0,0,0,7"
                    Height="25" Width="75"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding Path=RemoveManagedActivitiesCommand, Mode=OneWay}"
                    Content="{x:Static resources:Labels.Label_DeleteManagedActivity}"/>

			<Button DockPanel.Dock="Bottom"
					IsTabStop="True"
                    Margin="0,0,0,0"
                    Height="50" Width="75"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding Path=AddMilestoneCommand, Mode=OneWay}">
				<TextBlock TextAlignment="Center"
						   TextWrapping="Wrap"
						   Text="{x:Static resources:Labels.Label_AddMilestone}"/>
			</Button>

			<Grid/>
		</DockPanel>

		<DataGrid Name="activitiesGrid"
				  FrozenColumnCount="1"
				  AutoGenerateColumns="False"
				  RowHeight="30"
				  ItemsSource="{Binding Path=Activities, Mode=OneWay}"
				  SelectionMode="Extended"
				  CanUserResizeColumns="True"
				  CanUserSortColumns="True"
				  GridLinesVisibility="All"
				  CanUserReorderColumns="True">
			<DataGrid.Styles>
				<Style Selector="DataGridRow:not(:pointerover) Grid.editable">
					<Setter Property="Background" Value="LightYellow"/>
				</Style>
				<Style Selector="DataGridRow:not(:selected) Grid.editable">
					<Setter Property="Background" Value="LightYellow"/>
				</Style>
				<Style Selector="DataGridRow:pointerover Grid.editable">
					<Setter Property="Background" Value="Khaki"/>
				</Style>
				<Style Selector="DataGridRow:selected Grid.editable">
					<Setter Property="Background" Value="DarkKhaki"/>
				</Style>
			</DataGrid.Styles>

			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #activitiesGrid}">
					<ia:InvokeCommandAction Command="{Binding Path=SetSelectedManagedActivitiesCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>

			<DataGrid.Columns>
				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="False"
										CanUserSort="True"
										IsReadOnly="True"
										CustomSortComparer="{StaticResource idSortComparer}"
										Width="50">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_Id}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_Id}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{Binding Path=Id, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										CustomSortComparer="{StaticResource durationSortComparer}"
										Width="85">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_Duration}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_Duration}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch"
								  Classes="editable">
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Background="Transparent"
										   Text="{Binding Path=Duration, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<u:NumericIntUpDown Value="{Binding Path=Duration, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
													VerticalAlignment="Center"
												    ShowButtonSpinner="False"
												    Foreground="Black"
													Background="White"
												    Margin="0"
												    Padding="0"
												    Minimum="0"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										CustomSortComparer="{StaticResource nameSortComparer}"
										Width="120">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_ActivityName}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_ActivityName}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch"
								  Classes="editable">
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Background="Transparent"
										   Text="{Binding Path=Name, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<TextBox Text="{Binding Path=Name, Mode=TwoWay}"
										 Foreground="Black"
										 VerticalAlignment="Center"
										 Margin="0"
										 Padding="3"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										CustomSortComparer="{StaticResource dependenciesStringSortComparer}"
										Width="120">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_Dependencies}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_Dependencies}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch"
								  Classes="editable">
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Background="Transparent"
									       Text="{Binding Path=DependenciesString, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<TextBox Foreground="Black"
										 VerticalAlignment="Center"
										 Margin="0"
										 Padding="3"
										 Text="{Binding Path=DependenciesString, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										IsReadOnly="True"
										CustomSortComparer="{StaticResource resourceDependenciesStringSortComparer}"
										Width="170">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_ResourceDependencies}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_ResourceDependencies}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{Binding Path=ResourceDependenciesString, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										IsReadOnly="True"
										CustomSortComparer="{StaticResource isDummySortComparer}"
										Width="80">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid HorizontalAlignment="Center">
								<TextBlock VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_IsDummy}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_IsDummy}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<CheckBox VerticalAlignment="Center"
										  HorizontalAlignment="Center"
										  IsHitTestVisible="False"
										  Margin="0"
										  Padding="3"
										  Background="Transparent"
										  IsChecked="{Binding Path=IsDummy, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<!--<DataGridCheckBoxColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										IsReadOnly="True"
										Binding="{Binding Path=IsDummy, Mode=OneWay}"
										CustomSortComparer="{StaticResource isDummySortComparer}"
										Width="80">
					<DataGridCheckBoxColumn.HeaderTemplate>
						<DataTemplate>
							<Grid HorizontalAlignment="Center">
								<TextBlock VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_IsDummy}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_IsDummy}"/>
							</Grid>
						</DataTemplate>
					</DataGridCheckBoxColumn.HeaderTemplate>
				</DataGridCheckBoxColumn>-->

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										IsReadOnly="True"
										CustomSortComparer="{StaticResource isCriticalSortComparer}"
										Width="80">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_IsCritical}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_IsCritical}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<CheckBox VerticalAlignment="Center"
										  HorizontalAlignment="Center"
										  IsHitTestVisible="False"
										  Margin="0"
										  Padding="3"
										  Background="Transparent"
										  IsChecked="{Binding Path=IsCritical, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<!--<DataGridCheckBoxColumn CanUserResize="True"
									CanUserReorder="True"
									CanUserSort="True"
									IsReadOnly="True"
									Binding="{Binding Path=IsCritical, Mode=OneWay}"
									CustomSortComparer="{StaticResource isCriticalSortComparer}"
									Width="80">
					<DataGridCheckBoxColumn.HeaderTemplate>
						<DataTemplate>
							<Grid HorizontalAlignment="Center">
								<TextBlock VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_IsCritical}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_IsCritical}"/>
							</Grid>
						</DataTemplate>
					</DataGridCheckBoxColumn.HeaderTemplate>
				</DataGridCheckBoxColumn>-->

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										IsReadOnly="True"
										CustomSortComparer="{StaticResource earliestStartTimeSortComparer}"
										Width="80">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_EarliestStartTime}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_EarliestStartTime}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<TextBlock IsVisible="{Binding Path=!ShowDates, Mode=OneWay}"
										   VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{Binding Path=EarliestStartTime, Mode=OneWay}"/>
								<TextBlock IsVisible="{Binding Path=ShowDates, Mode=OneWay}"
										   VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{Binding Path=EarliestStartDateTimeOffset, Mode=OneWay, StringFormat={}{0:d}}}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										IsReadOnly="True"
										CustomSortComparer="{StaticResource latestStartTimeSortComparer}"
										Width="80">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_LatestStartTime}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_LatestStartTime}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<TextBlock IsVisible="{Binding Path=!ShowDates, Mode=OneWay}"
										   VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{Binding Path=LatestStartTime, Mode=OneWay}"/>
								<TextBlock IsVisible="{Binding Path=ShowDates, Mode=OneWay}"
										   VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{Binding Path=LatestStartDateTimeOffset, Mode=OneWay, StringFormat={}{0:d}}}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										IsReadOnly="True"
										CustomSortComparer="{StaticResource earliestFinishTimeSortComparer}"
										Width="80">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_EarliestFinishTime}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_EarliestFinishTime}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<TextBlock IsVisible="{Binding Path=!ShowDates, Mode=OneWay}"
										   VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{Binding Path=EarliestFinishTime, Mode=OneWay}"/>
								<TextBlock IsVisible="{Binding Path=ShowDates, Mode=OneWay}"
										   VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{Binding Path=EarliestFinishDateTimeOffset, Mode=OneWay, StringFormat={}{0:d}}}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										IsReadOnly="True"
										CustomSortComparer="{StaticResource latestFinishTimeSortComparer}"
										Width="80">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_LatestFinishTime}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_LatestFinishTime}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<TextBlock IsVisible="{Binding Path=!ShowDates, Mode=OneWay}"
										   VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{Binding Path=LatestFinishTime, Mode=OneWay}"/>
								<TextBlock IsVisible="{Binding Path=ShowDates, Mode=OneWay}"
										   VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{Binding Path=LatestFinishDateTimeOffset, Mode=OneWay, StringFormat={}{0:d}}}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										IsReadOnly="True"
										CustomSortComparer="{StaticResource totalSlackSortComparer}"
										Width="50">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_TotalSlack}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_TotalSlack}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<TextBlock VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{Binding Path=TotalSlack, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										IsReadOnly="True"
										CustomSortComparer="{StaticResource freeSlackSortComparer}"
										Width="50">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_FreeSlack}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_FreeSlack}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<TextBlock VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{Binding Path=FreeSlack, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										IsReadOnly="True"
										CustomSortComparer="{StaticResource interferingSlackSortComparer}"
										Width="50">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_InterferingSlack}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_InterferingSlack}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<TextBlock VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{Binding Path=InterferingSlack, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										CustomSortComparer="{StaticResource minimumFreeSlackSortComparer}"
										Width="110">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_MinimumFreeSlack}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_MinimumFreeSlack}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch"
								  Classes="editable">
								<TextBlock VerticalAlignment="Center"
										   TextAlignment="Left"
										   Margin="0"
										   Padding="3"
										   Background="Transparent"
										   Text="{Binding Path=MinimumFreeSlack, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<u:NumericIntUpDown Value="{Binding Path=MinimumFreeSlack, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
													VerticalAlignment="Center"
												    ShowButtonSpinner="False"
												    Foreground="Black"
													Background="White"
												    Margin="0"
												    Padding="0"
												    Minimum="0"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										CustomSortComparer="{StaticResource minimumEarliestStartTimeSortComparer}"
										Width="120">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_MinimumEarliestStartTime}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_MinimumEarliestStartTime}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch"
								  Classes="editable">
								<TextBlock IsVisible="{Binding Path=!ShowDates, Mode=OneWay}"
										   VerticalAlignment="Center"
										   TextAlignment="Left"
										   Margin="0"
										   Padding="3"
										   Background="Transparent"
										   Text="{Binding Path=MinimumEarliestStartTime, Mode=OneWay}"/>
								<TextBlock IsVisible="{Binding Path=ShowDates, Mode=OneWay}"
										   VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Background="Transparent"
										   Text="{Binding Path=MinimumEarliestStartDateTime, Mode=OneWay, StringFormat={}{0:d}}}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<u:NumericIntUpDown IsVisible="{Binding Path=!ShowDates, Mode=OneWay}"
													Value="{Binding Path=MinimumEarliestStartTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
													VerticalAlignment="Center"
												    ShowButtonSpinner="False"
												    Foreground="Black"
													Background="White"
												    Margin="0"
												    Padding="0"
												    Minimum="0"/>

								<CalendarDatePicker IsVisible="{Binding Path=ShowDates, Mode=OneWay}"
													SelectedDate="{Binding Path=MinimumEarliestStartDateTime, Mode=TwoWay}"
													Margin="0"
													Padding="3"
													IsTodayHighlighted="True"
													Foreground="Black"
													VerticalAlignment="Center"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										CustomSortComparer="{StaticResource maximumLatestFinishTimeSortComparer}"
										Width="120">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_MaximumLatestFinishTime}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_MaximumLatestFinishTime}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch"
								  Classes="editable">
								<TextBlock IsVisible="{Binding Path=!ShowDates, Mode=OneWay}"
										   VerticalAlignment="Center"
										   TextAlignment="Left"
										   Margin="0"
										   Padding="3"
										   Background="Transparent"
										   Text="{Binding Path=MaximumLatestFinishTime, Mode=OneWay}"/>

								<TextBlock IsVisible="{Binding Path=ShowDates, Mode=OneWay}"
										   VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Background="Transparent"
										   Text="{Binding Path=MaximumLatestFinishDateTime, Mode=OneWay, StringFormat={}{0:d}}}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<u:NumericIntUpDown IsVisible="{Binding Path=!ShowDates, Mode=OneWay}"
													Value="{Binding Path=MaximumLatestFinishTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
													VerticalAlignment="Center"
												    ShowButtonSpinner="False"
												    Foreground="Black"
													Background="White"
												    Margin="0"
												    Padding="0"
												    Minimum="0"/>

								<CalendarDatePicker IsVisible="{Binding Path=ShowDates, Mode=OneWay}"
													SelectedDate="{Binding Path=MaximumLatestFinishDateTime, Mode=TwoWay}"
													Margin="0"
													Padding="3"
													IsTodayHighlighted="True"
													Foreground="Black"
													VerticalAlignment="Center"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										CustomSortComparer="{StaticResource workStreamSelectorTargetWorkStreamsStringSortComparer}"
										Width="155">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_TargetWorkStreams}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_TargetWorkStreams}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch"
								  Classes="editable">
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Background="Transparent"
										   x:DataType="vm:ManagedActivityViewModel"
										   Text="{Binding Path=WorkStreamSelector.TargetWorkStreamsString, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch"
								  HorizontalAlignment="Stretch">
								<u:MultiComboBox x:DataType="vm:ManagedActivityViewModel"
												 MaxHeight="200"
												 Width="{x:Static sys:Double.NaN}"
												 HorizontalAlignment="Stretch"
												 ItemsSource="{Binding Path=WorkStreamSelector.TargetWorkStreams, Mode=OneWay}"
												 SelectedItems="{Binding Path=WorkStreamSelector.SelectedTargetWorkStreams, Mode=OneWay}"
												 DisplayMemberBinding="{Binding Path=DisplayName, Mode=OneWay}"
												 IsDropDownOpen="True">
									<u:MultiComboBox.Styles>
										<Style Selector="u|MultiComboBoxItem" x:DataType="vm:SelectableWorkStreamViewModel">
											<Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
										</Style>
									</u:MultiComboBox.Styles>

									<u:MultiComboBox.SelectedItemTemplate>
										<DataTemplate x:DataType="vm:SelectableWorkStreamViewModel">
											<Grid Background="White">
												<TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}"/>
											</Grid>
										</DataTemplate>
									</u:MultiComboBox.SelectedItemTemplate>
								</u:MultiComboBox>

								<!--<Grid.Styles>
									<Style Selector="Popup > PopupRoot > Panel > VisualLayerManager > ContentPresenter#PART_ContentPresenter">
										<Setter Property="BorderBrush" Value="Black" />
										<Setter Property="BorderThickness" Value="1" />
									</Style>
								</Grid.Styles>
								<ToggleButton Name="WorkStreamSelectorTogglePopupButton"
											  HorizontalContentAlignment="Left"
											  x:DataType="vm:ManagedActivityViewModel"
											  Content="{Binding Path=WorkStreamSelector.TargetWorkStreamsString, Mode=OneWay}"
											  Background="Transparent"
											  Margin="0"
											  Padding="3"
											  IsEnabled="True"/>
								<Popup Name="WorkStreamSelectorToggledPopup"
									   IsLightDismissEnabled="False"
									   IsOpen="{Binding Path=IsChecked, ElementName=WorkStreamSelectorTogglePopupButton, Mode=TwoWay}">
									<ItemsControl x:DataType="vm:ManagedActivityViewModel"
												  ItemsSource="{Binding Path=WorkStreamSelector.TargetWorkStreams, Mode=OneWay}">
										<ItemsControl.ItemTemplate>
											<DataTemplate x:DataType="vm:SelectableWorkStreamViewModel">
												<Grid Background="White">
													<CheckBox Padding="4"
															  Margin="4,0"
															  Content="{Binding Path=DisplayName, Mode=OneWay}"
															  IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
												</Grid>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Vertical"/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
									</ItemsControl>
								</Popup>-->
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										CustomSortComparer="{StaticResource resourceSelectorTargetResourcesStringSortComparer}"
										Width="130">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_TargetResources}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_TargetResources}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch"
								  Classes="editable">
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Background="Transparent"
										   x:DataType="vm:ManagedActivityViewModel"
										   Text="{Binding Path=ResourceSelector.TargetResourcesString, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch"
								  HorizontalAlignment="Stretch">
								<u:MultiComboBox x:DataType="vm:ManagedActivityViewModel"
												 MaxHeight="200"
												 Width="{x:Static sys:Double.NaN}"
												 HorizontalAlignment="Stretch"
												 ItemsSource="{Binding Path=ResourceSelector.TargetResources, Mode=OneWay}"
												 SelectedItems="{Binding Path=ResourceSelector.SelectedTargetResources, Mode=OneWay}"
												 DisplayMemberBinding="{Binding Path=DisplayName, Mode=OneWay}"
												 IsDropDownOpen="True">
									<u:MultiComboBox.Styles>
										<Style Selector="u|MultiComboBoxItem" x:DataType="vm:SelectableResourceViewModel">
											<Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
										</Style>
									</u:MultiComboBox.Styles>

									<u:MultiComboBox.SelectedItemTemplate>
										<DataTemplate x:DataType="vm:SelectableResourceViewModel">
											<Grid Background="White">
												<TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}"/>
											</Grid>
										</DataTemplate>
									</u:MultiComboBox.SelectedItemTemplate>
								</u:MultiComboBox>

								<!--<Grid.Styles>
									<Style Selector="Popup > PopupRoot > Panel > VisualLayerManager > ContentPresenter#PART_ContentPresenter">
										<Setter Property="BorderBrush" Value="Black" />
										<Setter Property="BorderThickness" Value="1" />
									</Style>
								</Grid.Styles>
								<ToggleButton Name="ResourceSelectorTogglePopupButton"
											  HorizontalContentAlignment="Left"
											  x:DataType="vm:ManagedActivityViewModel"
											  Content="{Binding Path=ResourceSelector.TargetResourcesString, Mode=OneWay}"
											  Background="Transparent"
											  Margin="0"
											  Padding="3"
											  IsEnabled="True"/>
								<Popup Name="ResourceSelectorToggledPopup"
									   IsLightDismissEnabled="False"
									   IsOpen="{Binding Path=IsChecked, ElementName=ResourceSelectorTogglePopupButton, Mode=TwoWay}">
									<ItemsControl x:DataType="vm:ManagedActivityViewModel"
												  ItemsSource="{Binding Path=ResourceSelector.TargetResources, Mode=OneWay}">
										<ItemsControl.ItemTemplate>
											<DataTemplate x:DataType="vm:SelectableResourceViewModel">
												<Grid Background="White">
													<CheckBox Padding="4"
															  Margin="4,0"
															  Content="{Binding Path=DisplayName, Mode=OneWay}"
															  IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
												</Grid>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Vertical"/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
									</ItemsControl>
								</Popup>-->
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										IsReadOnly="True"
										CustomSortComparer="{StaticResource hasNoCostSortComparer}"
										Width="100">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_HasNoCost}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_HasNoCost}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch"
								  Classes="editable">
								<ToggleSwitch VerticalAlignment="Center"
											  HorizontalAlignment="Center"
											  Margin="0"
											  Padding="3"
											  OffContent="{x:Static resources:Labels.Label_No}"
											  OnContent="{x:Static resources:Labels.Label_Yes}"
											  IsChecked="{Binding Path=HasNoCost, Mode=TwoWay}"/>


								<!--<CheckBox VerticalAlignment="Center"
											  HorizontalAlignment="Center"
											  Margin="0"
											  Padding="3"
											  Background="White"
											  IsChecked="{Binding Path=HasNoCost, Mode=TwoWay}"/>-->
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										CustomSortComparer="{StaticResource targetResourceOperatorSortComparer}"
										Width="140">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_TargetResourceOperator}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_TargetResourceOperator}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch"
								  Classes="editable">
								<TextBlock VerticalAlignment="Center"
										   TextAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Background="Transparent"
										   Text="{Binding Path=TargetResourceOperator, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type zmg:LogicalOperator}}}"
									  SelectedItem="{Binding Path=TargetResourceOperator, Mode=TwoWay}"
									  VerticalAlignment="Center"
									  VerticalContentAlignment="Center"
									  HorizontalAlignment="Stretch"
									  HorizontalContentAlignment="Left"
									  Foreground="Black"
									  Background="White"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										IsReadOnly="True"
										CustomSortComparer="{StaticResource allocatedToResourcesStringSortComparer}"
										Width="165">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_AllocatedToResources}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_AllocatedToResources}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{Binding Path=AllocatedToResourcesString, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserResize="True"
										CanUserReorder="True"
										CanUserSort="True"
										CustomSortComparer="{StaticResource notesSortComparer}"
										Width="120">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Text="{x:Static resources:Labels.Label_Notes}"
										   ToolTip.Tip="{x:Static resources:ToolTips.ToolTip_Notes}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch"
								  Classes="editable">
								<TextBlock VerticalAlignment="Center"
										   Margin="0"
										   Padding="3"
										   Background="Transparent"
										   Text="{Binding Path=Notes, Mode=OneWay}"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Stretch">
								<TextBox Text="{Binding Path=Notes, Mode=TwoWay}"
										 Foreground="Black"
										 VerticalAlignment="Center"
										 Margin="0"
										 Padding="3"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>
