Zametek.Client.ProjectPlan.Wpf/Views/ResourceChartManagement/ResourceChartsManagerView.xaml

<UserControl x:Class="Zametek.Client.ProjectPlan.Wpf.ResourceChartsManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zametek.Client.ProjectPlan.Wpf"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Margin="7">
        <DockPanel DockPanel.Dock="Bottom"
                   Margin="0,11,0,0">
            <Button DockPanel.Dock="Right"
                    IsTabStop="True"
                    Margin="11,0,0,0"
                    Height="25" Width="100"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding Path=ExportChartToCsvCommand, Mode=OneWay}"
                    Content="{x:Static local:Properties.Resources.Label_ExportChartToCsv}"/>

            <CheckBox DockPanel.Dock="Right"
                      IsTabStop="True"
                      Margin="7,0,0,0"
                      Height="25"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding Path=ExportChartAsCosts, Mode=TwoWay}"/>

            <Label DockPanel.Dock="Right"
                   IsTabStop="False"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="{x:Static local:Properties.Resources.Label_ExportChartAsCosts}"
                   Height="25"
                   Margin="11,0,0,0"/>

            <Button DockPanel.Dock="Right"
                    IsTabStop="True"
                    Margin="11,0,0,0"
                    Height="25" Width="110"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding Path=CopyChartToClipboardCommand, Mode=OneWay}"
                    Content="{x:Static local:Properties.Resources.Label_CopyChartToClipboard}"/>

            <xctk:IntegerUpDown DockPanel.Dock="Right"
                                Value="{Binding Path=ChartOutputWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Right"
                                IsTabStop="True"
                                Margin="7,0,0,0"
                                Height="25"
                                Width="55"
                                Minimum="100"
                                Maximum="2000"/>

            <Label DockPanel.Dock="Right"
                   IsTabStop="False"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="{x:Static local:Properties.Resources.Label_Width}"
                   Height="25"
                   Margin="7,0,0,0"/>

            <xctk:IntegerUpDown DockPanel.Dock="Right"
                                Value="{Binding Path=ChartOutputHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Right"
                                IsTabStop="True"
                                Margin="7,0,0,0"
                                Height="25"
                                Width="55"
                                Minimum="100"
                                Maximum="2000"/>

            <Label DockPanel.Dock="Right"
                   IsTabStop="False"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="{x:Static local:Properties.Resources.Label_Height}"
                   Height="25"
                   Margin="7,0,0,0"/>

            <Grid/>
        </DockPanel>

        <oxy:PlotView Model="{Binding Path=ChartPlotModel, Mode=OneWay}"
                      BorderThickness="2">
            <oxy:PlotView.Style>
                <Style TargetType="{x:Type oxy:PlotView}"
                       BasedOn="{StaticResource {x:Type oxy:PlotView}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasStaleOutputs, Mode=OneWay}" Value="True">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </oxy:PlotView.Style>
        </oxy:PlotView>

        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsBusy, Mode=OneWay}" Value="True">
                        <Setter Property="ForceCursor" Value="True"/>
                        <Setter Property="Cursor" Value="Wait"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsBusy, Mode=OneWay}" Value="False">
                        <Setter Property="ForceCursor" Value="False"/>
                        <Setter Property="Cursor" Value="Arrow"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>
    </DockPanel>
</UserControl>
